<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yeningxue.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KH8R6XKR3D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KH8R6XKR3D');
</script>

  <meta name="description" content="2023 年元旦至今已经过了半个月，这个略显无聊的夜晚，我突然想起了自己已经许久没有更新的博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="迟来的 2022 年终总结">
<meta property="og:url" content="https://blog.yeningxue.com/2023/01/14/diary-2023-01-14/">
<meta property="og:site_name" content="-LAN-&#39;s Blog">
<meta property="og:description" content="2023 年元旦至今已经过了半个月，这个略显无聊的夜晚，我突然想起了自己已经许久没有更新的博客。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-14T17:12:07.000Z">
<meta property="article:modified_time" content="2024-05-26T08:03:50.550Z">
<meta property="article:author" content="-LAN-">
<meta property="article:tag" content="laipz8200">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="python">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="domain driven design">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.yeningxue.com/2023/01/14/diary-2023-01-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>迟来的 2022 年终总结 | -LAN-'s Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH8R6XKR3D"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KH8R6XKR3D');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">-LAN-'s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://blog.yeningxue.com/2023/01/14/diary-2023-01-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="-LAN-">
      <meta itemprop="description" content="my life, my stories, my thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-LAN-'s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迟来的 2022 年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-15 01:12:07" itemprop="dateCreated datePublished" datetime="2023-01-15T01:12:07+08:00">2023-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-26 16:03:50" itemprop="dateModified" datetime="2024-05-26T16:03:50+08:00">2024-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>2023 年元旦至今已经过了半个月，这个略显无聊的夜晚，我突然想起了自己已经许久没有更新的博客。</p>
</blockquote>
<span id="more"></span>

<p>先说一些与工作无关的事情吧。</p>
<p>上一次发布文章还是 7 月，之后的几个月里，追番成为了我的日常。<br>每天回到家中，打开电脑的第一件事就是去蜜柑看一看有没有订阅的番剧更新，追完了夏季和秋季两个季度的动画，有《孤独摇滚》这样给了我许多欢笑和感动的作品，也有《恋爱FLOPS》这样故事发展毫不意外又充满惊喜的作品，2023 年冬季，我也会继续追番的。</p>
<p>除了动画外，我的另一项主要娱乐方式 —— 视觉小说，进展则不是很顺利。<br>之前就在游玩的《樱花萌放》由于作者的“啰嗦”，至今仍然没有开启最后一条线路，也尝试开坑了很多新作或者 FD 作品，比如《苍之彼方的四重奏 EXTRA 1》，然而几乎都没有玩多久便不再打开了。<br>哪怕是短篇的《星之终途》也被我一拖再拖。<br>唯一一部从头读到尾的作品是 12 月在 NS 上发售的《魔法使之夜》重制版，有珠的主题曲成为了我那个月循环最多的音乐，它总能将我的意识带到山上的洋馆中，使我的精神得到放松。</p>
<p>游戏方面，除了《魔法使之夜》外，我通关了迟了 3 个月才拿到的《异度神剑 3》，花了 170 多小时探索那个对我来说广阔又陌生的世界，另外每过几天就会和朋友相约在《Splatoon 3》里一起给熊老板打工。</p>
<p>还有手游的部分，我自己也总是吐槽“给手游氪金实在是没什么收益，感觉掉入了陷阱”，然而消费带来的快乐确实让人难以拒绝，只好一边骂自己一边给游戏公司送钱了。<br>与以往不同的地方是我还在玩的手机游戏中已经没有在大陆运营的了，大概是一次次的和谐让我失望了吧，另一方面，afk 类型的游戏取代了其他类型成为了我的新选择，这类游戏通常每天只需要花费不到 10 分钟的时间，偶尔也会让我思考“玩它们的意义到底是什么？”。<br>我还知道了“韩游剧情通常比较黑暗，喜欢发刀”的说法，然而《蔚蓝档案》似乎并不是这样，新的一年，也要做个好老师！</p>
<p>年底的时候，到处都在传各种各样的“年度总结”，有 Bilibili 的，网易云音乐的，然而我已经基本不在 Bilibili 观看动画，也不再在网易云听歌了。</p>
<p>说到 2022 不得不提的一件事，应该是中国大陆终于决定放开对新冠疫情的管制吧。<br>我见到许多疫情期间从不戴口罩的人在“二十条”公布后即使在室外通风处依然戴着口罩，见到他们严防死守最终还是发了高烧，见到他们在 SNS 上说自己“疼得想死”，“说不出话”，见到他们把止痛药、退烧药、检测盒一扫而空……</p>
<p>从头到尾，我觉得自己好像一个局外人，在天空中 —— 或是更遥远的什么地方，只是看着，就好像这些事情与我无关。<br>我也想过如果自己被感染了会怎么样，却始终想不出个结果。<br>再次回想起来，只觉得空洞，好像全身的力气被抽走一样。</p>
<p>写下这些字的前几天，我对自己的精神状态有了更进一步的理解，确认了自己依然是一个乐观、积极的人，我想这对我来说是一件好事。</p>
<p>再说说和开发的工作有关的事情吧。</p>
<p>应该是几个月前，碰到了一家很有趣的公司，他们的面试没有八股文和算法题，只是对着简历中写的项目经历和我聊天。<br>连续几场面试，我们聊了一些不容易注意到的语法细节，聊了系统设计，聊了抽象和过度抽象如何界定……<br>对方甚至点开了我写在简历上的博客地址，和我讨论了我写的文章，这是我把博客地址写在简历上后第一次明确有“被人看见”的经历。</p>
<p>我那时并没有刻意去准备面试，如果对方像字节那样考我一些八股或算法题，我其实没有信心能答上来，但关于软件设计的话题恰恰是我过去一年都在努力钻研的内容，所以聊得很开心。</p>
<p>虽然他们最终没有再给我回复，但我认为这是一件值得记下来的事。</p>
<p>前不久，因为需要在 vscode 中使用 markdown 编辑一个包含中文的表格，我把编辑器的字体换成了中文等宽，并首次得知 Noto Sans 是 Google 发表的字体。<br>中文的等宽字体其实算不上好看，但对于需要使用 markdown 编辑表格的人来说却非常有用，毕竟只有这种字体可以让表格对齐。</p>
<p>最近在公司开发的项目都使用 Go 语言，我好像也逐渐习惯了静态类型系统。<br>如果之前和人说我有一年以上的 Go 语言开发经验是有吹的成分，那么现在这句话已经变成事实了吧。</p>
<p>探索 DDD 的过程中，我试着用存储库分离了领域模型和 ORM 模型，然而在写《数据映射器》那篇文章的时候，我对于这种抽象的意义认知其实还不清晰，让我的理解更进一步的是《架构整洁之道》，里面提到“系统各部分之间的依赖关系不能构成环”，而打破循环依赖的手段就是 DIP ，依赖反转，这句话成为了一块很大的拼图，填补了我对 DDD 中分层架构的理解。</p>
<p>将存储库留在领域层，而将具体实现放置在基础设施中，持久化方式的变更并不会影响到系统中的业务逻辑，实际编写代码时，可以使用依赖注入的技巧来处理复杂的依赖关系。</p>
<p>在一次和做 Java 开发的朋友的聊天中，我们谈到 Spring 依赖注入的注解，我突然意识到 DI 其实是一件能够自动化的事情，几经波折后找到了 Google 开发的 wire ，极大提升了我的开发体验。</p>
<p>Repository 和 DI 工具使我能够轻松应对许多项目，但仍有一些场景让我感觉束手束脚，具体来说是需要在模型方法中和存储库交互的情况，毕竟我不能把存储库“注入”到模型中去。</p>
<p>大概在 12 月的某一天，我开始尝试挑战 Registry 模式，将原本被分散注入到各个 Repository 和 Service 中的模块统统放进一个叫做 Registry 的对象中，让它作为一个单例存在。<br>我发现不但之前的功能都可以实现，我还能够在领域模型这样无法注入实例的地方调用我想要的存储库和服务。这一进展让我可以把更多和模型相关的操作放在模型的方法而不是一个单独的服务中实现，同时让我可以灵活的使用懒加载来避免不需要的远程调用，我也开始在存储库的实现中适当加入缓存来提升性能，当然这一切对于存储库的使用者来说都是不可见也不需要关心的，我想这是一个很能体现出“抽象”的魅力的地方。</p>
<p>关于 Registry 和 DI 这些话题，其实都可以单独拿出来写一下相关的文章，不过这些东西就放在之后吧（拖延症）。</p>
<p>虽然被人吐槽说我的 Go 代码“写得像 Java”，但我想这并不是什么坏事，因为我已经在几次迭代中切实感受到了这样做的好处，而 Java 体系本身就是一个非常成熟的企业级应用开发体系，值得我学习。</p>
<p>我确实也做了一些反思：相较于 Java 来说，Go 语言开发有什么自己的特点吗？</p>
<p>我的答案是函数，新出现的语言都很重视函数，Go 语言没有静态方法和构造方法，因为函数完全可以胜任这部分工作。<br>设计模式中的工厂方法在这些新语言中也没有存在的必要，因为一个用于创建对象的函数可以做到相同的事。</p>
<p>另一个不同于 Java 的地方是函数式编程，严格来说是允许将函数作为参数传递，这使得语言的灵活性被极大增强了，但我在使用这些特性时比较克制，因为我发现乱用新特性很容易导致代码无法测试，而我在评价代码好坏时的原则之一是“无法测试的代码一定不是好代码”。</p>
<p>说到测试，公司内并没有要求开发人员编写测试，测试部门的同事也不会使用自动化测试，这实在是一件遗憾的事，践行 TDD 一年多的时间了，如今我可以说测试用例就是我对自己代码信心的来源，如果不是这些用例支撑着我，恐怕我早就和其他人一样陷入无尽的 bug 修复工作中不能自拔了，更别提花时间去提升自己了。</p>
<p>希望 2023 年的自己可以过得更加自由，更让自己满意吧。</p>
<p>顺便一提写这篇文章的时候我使用的背景音乐是 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BW4y1L7oL/">A 叔的 200 万粉丝特别企划</a> ，希望读到这里的你不要错过。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>-LAN-
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.yeningxue.com/2023/01/14/diary-2023-01-14/" title="迟来的 2022 年终总结">https://blog.yeningxue.com/2023/01/14/diary-2023-01-14/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/10/create-alfred-encode-workflow/" rel="prev" title="制作一个简单的 Alfred Workflow">
      <i class="fa fa-chevron-left"></i> 制作一个简单的 Alfred Workflow
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/28/registry-pattern-in-golang/" rel="next" title="注册表模式的 Golang 实现">
      注册表模式的 Golang 实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="-LAN-"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">-LAN-</p>
  <div class="site-description" itemprop="description">my life, my stories, my thoughts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/laipz8200" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laipz8200" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laipz8200@outlook.com" title="E-Mail → mailto:laipz8200@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/laipz8200" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laipz8200" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tedding.dev/" title="https:&#x2F;&#x2F;tedding.dev" rel="noopener" target="_blank">TED.DING</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">-LAN-</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">42 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://blog.yeningxue.com/2023/01/14/diary-2023-01-14/";
    this.page.identifier = "/2023/01/14/diary-2023-01-14/";
    this.page.title = "迟来的 2022 年终总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-yeningxue.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
