<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据映射器和模型-数据源分离 | -LAN-&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用 Python 进行 web 开发时，很多人都会首先接触到 Django 这样的框架，Django ORM 提供了一种极为简单明了的与关系型数据库交互的方式。但当业务逻辑变得复杂时，关系模型和对象模型的差异总会给项目带来一些麻烦， 在这种情况下，可以使用一种叫做数据映射器 (Data Mapper) 的模式将对象模型和数据源隔离，使他们能够各自演变，这样一来，软件便可以健康地发展下去。  设">
<meta property="og:type" content="article">
<meta property="og:title" content="数据映射器和模型-数据源分离">
<meta property="og:url" content="https://laipz8200.github.io/2022/07/07/data-mapper-pattern/">
<meta property="og:site_name" content="-LAN-&#39;s Blog">
<meta property="og:description" content="使用 Python 进行 web 开发时，很多人都会首先接触到 Django 这样的框架，Django ORM 提供了一种极为简单明了的与关系型数据库交互的方式。但当业务逻辑变得复杂时，关系模型和对象模型的差异总会给项目带来一些麻烦， 在这种情况下，可以使用一种叫做数据映射器 (Data Mapper) 的模式将对象模型和数据源隔离，使他们能够各自演变，这样一来，软件便可以健康地发展下去。  设">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-07T14:53:32.000Z">
<meta property="article:modified_time" content="2022-10-17T12:58:34.244Z">
<meta property="article:author" content="laipz8200">
<meta property="article:tag" content="data mapper">
<meta property="article:tag" content="数据映射器">
<meta property="article:tag" content="领域模型">
<meta property="article:tag" content="企业应用架构模式">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="-LAN-'s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">-LAN-&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/me">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://laipz8200.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-data-mapper-pattern" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/07/data-mapper-pattern/" class="article-date">
  <time class="dt-published" datetime="2022-07-07T14:53:32.000Z" itemprop="datePublished">2022-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据映射器和模型-数据源分离
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>使用 Python 进行 web 开发时，很多人都会首先接触到 Django 这样的框架，Django ORM 提供了一种极为简单明了的与关系型数据库交互的方式。但当业务逻辑变得复杂时，关系模型和对象模型的差异总会给项目带来一些麻烦，</p>
<p>在这种情况下，可以使用一种叫做数据映射器 (Data Mapper) 的模式将对象模型和数据源隔离，使他们能够各自演变，这样一来，软件便可以健康地发展下去。</p>
</blockquote>
<p>设想这样一种常见的情况：你需要建立一个「用户」模型，「用户」具有「真实姓名」和「昵称」，出于隐私考虑，一些「用户」可能不太愿意提供自己的「真实姓名」。在「用户」提供了「真实姓名」时，软件需要保证「用户」同时提供「姓氏」和「名字」，不能只有其中一样。</p>
<p>聪明的你应该很快可以设计出这样一个模型:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    first_name: <span class="built_in">str</span></span><br><span class="line">    last_name: <span class="built_in">str</span></span><br><span class="line">    nickname: <span class="built_in">str</span></span><br></pre></td></tr></table></figure>

<p>乍一看，这个模型可以很好的工作，但我们很容易预见到在不久的将来，代码中将会充满着 <code>if first_name == &#39;&#39; or last_name == &#39;&#39;</code> 之类的判断，当这样的判断分布在程序各个地方时，代码很快就会变得难以维护，继而分崩离析。</p>
<p>出现这种问题的根源在于这个模型中丢失了需求里的一个重要概念（如果你注意到了我在上面那段话中的括号）「真实姓名」。让我们试着改进这个模型:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Name</span>:</span><br><span class="line">    first_name: <span class="built_in">str</span></span><br><span class="line">    last_name: <span class="built_in">str</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    realname: Name</span><br><span class="line">    nickname: <span class="built_in">str</span></span><br></pre></td></tr></table></figure>

<p>此时我们可以仅通过 <code>if realname is None</code> 完成同样的判断了。</p>
<p>很可惜的是，即使是这样一个简单的需求，在使用 Django ORM 时也会遇到问题，Django ORM 和 Ruby on Rails 一样，在模型层使用 「活动记录模式」 ，这种模式的特点便是模型的一个属性正好对应到关系型数据库中表的一列，在关系模型可以描述的领域中，这种方式能够极大简化模型和存储层的关系，使得软件开发变得非常迅速，可是当模型中包含复杂的领域知识（特别是涉及到继承、组合等关系）时，问题就会变得难以处理，为此我们需要采用一种更有效的方式，将领域模型和存储层隔离，「数据映射器」便是一种常用的模式。</p>
<p>数据映射器使用一个单独的映射器对象来处理领域模型和数据库内容的相互转换，将转换的过程封装，由此隔离领域层和存储层，在这种情况下，领域模型不需要知道存储层的任何信息，你可以轻易将 MySQL 替换为 PostgreSQL ，甚至换成 XML 或 MongoDB 等非关系型存储。</p>
<p>在开始实现映射器前，让我们先完善一下这个例子中需要使用的简单模型:</p>
<blockquote>
<p>这里声明一下: 为了用尽可能少的代码进行说明，我不会采用严格的编码规范，也尽量不做提前设计，因此请不要试图将这里的示例代码直接在生产中使用。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># data_mapper/domain/models.py</span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> uuid <span class="keyword">import</span> uuid4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Name</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, first_name: <span class="built_in">str</span>, last_name: <span class="built_in">str</span></span>):</span><br><span class="line">        self.first_name = first_name</span><br><span class="line">        self.last_name = last_name</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;self.first_name&#125;</span>·<span class="subst">&#123;self.last_name&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, id_: <span class="built_in">str</span>, nickname: <span class="built_in">str</span>, realname: Name | <span class="literal">None</span></span>):</span><br><span class="line">        self._<span class="built_in">id</span> = id_</span><br><span class="line">        self.nickname = nickname</span><br><span class="line">        self.realname = realname</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">id</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> self._<span class="built_in">id</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">name</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">str</span>(self.realname) <span class="keyword">if</span> self.realname <span class="keyword">else</span> self.nickname</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&lt;User &#x27;%s&#x27;&gt;&quot;</span> % self.name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">new_user</span>(<span class="params">nickname: <span class="built_in">str</span>, realname: Name | <span class="literal">None</span></span>) -&gt; User:</span><br><span class="line">    id_ = <span class="string">&quot;USER&quot;</span> + datetime.utcnow().strftime(<span class="string">&quot;-%y-%m-%d-&quot;</span>) + <span class="built_in">str</span>(uuid4())[:<span class="number">8</span>]</span><br><span class="line">    <span class="keyword">return</span> User(id_, nickname, realname)</span><br></pre></td></tr></table></figure>

<p>为了给「用户」生成标识，额外添加了一个工厂方法，这会为我们之后的工作提供许多便利。</p>
<p>接下来我们设置数据库，同样，为了保证代码的简单，这里不会引入标准库以外的内容:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># data_mapper/db/connections.py</span></span><br><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"></span><br><span class="line">conn = sqlite3.connect(<span class="string">&quot;:memory:&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dict_factory</span>(<span class="params">cursor, row</span>) -&gt; <span class="built_in">dict</span>:</span><br><span class="line">    d = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> idx, col <span class="keyword">in</span> <span class="built_in">enumerate</span>(cursor.description):</span><br><span class="line">        d[col[<span class="number">0</span>]] = row[idx]</span><br><span class="line">    <span class="keyword">return</span> d</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">conn.row_factory = dict_factory</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init_db</span>(<span class="params">conn</span>):</span><br><span class="line">    ddl = <span class="string">&quot;&quot;&quot;CREATE TABLE IF NOT EXISTS users(</span></span><br><span class="line"><span class="string">    id         TEXT PRIMARY KEY, </span></span><br><span class="line"><span class="string">    first_name TEXT,</span></span><br><span class="line"><span class="string">    last_name  TEXT,</span></span><br><span class="line"><span class="string">    nickname   TEXT NOT NULL</span></span><br><span class="line"><span class="string">);&quot;&quot;&quot;</span></span><br><span class="line">    conn.execute(ddl)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">conn.set_trace_callback(<span class="built_in">print</span>)</span><br><span class="line">init_db(conn)</span><br></pre></td></tr></table></figure>

<p>接下来终于可以开始编写我们的映射器了，我们首先实现一个能够将数据保存到数据库的方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># data_mapper/db/mappers.py</span></span><br><span class="line"><span class="keyword">from</span> data_mapper.domain.models <span class="keyword">import</span> User</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .connections <span class="keyword">import</span> conn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserMapper</span>:</span><br><span class="line">    tablename: <span class="built_in">str</span> = <span class="string">&quot;users&quot;</span></span><br><span class="line">    columns: <span class="built_in">str</span> = <span class="string">&quot;id, first_name, last_name, nickname&quot;</span></span><br><span class="line">    insert_statement: <span class="built_in">str</span> = (</span><br><span class="line">        <span class="string">f&quot;INSERT INTO <span class="subst">&#123;tablename&#125;</span>(<span class="subst">&#123;columns&#125;</span>) VALUES ($1, $2, $3, $4)&quot;</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">insert</span>(<span class="params">self, user: User</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        statement = self.insert_statement</span><br><span class="line">        cursor = conn.cursor()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            cursor.execute(statement, self.insert_data(user))</span><br><span class="line">            conn.commit()</span><br><span class="line">            <span class="keyword">return</span> user.<span class="built_in">id</span></span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            cursor.close()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">insert_data</span>(<span class="params">self, user: User</span>) -&gt; <span class="built_in">tuple</span>:</span><br><span class="line">        <span class="keyword">if</span> user.realname:</span><br><span class="line">            <span class="keyword">return</span> (</span><br><span class="line">                user.<span class="built_in">id</span>,</span><br><span class="line">                user.realname.first_name,</span><br><span class="line">                user.realname.last_name,</span><br><span class="line">                user.nickname,</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">return</span> (user.<span class="built_in">id</span>, <span class="literal">None</span>, <span class="literal">None</span>, user.nickname)</span><br></pre></td></tr></table></figure>

<p>我们可以运行一个简单的测试来看看它是否能够工作:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> data_mapper.db.connections <span class="keyword">import</span> conn</span><br><span class="line"><span class="keyword">from</span> data_mapper.db.mappers <span class="keyword">import</span> UserMapper</span><br><span class="line"><span class="keyword">from</span> data_mapper.domain.models <span class="keyword">import</span> Name, new_user</span><br><span class="line"></span><br><span class="line">mapper = UserMapper()</span><br><span class="line"></span><br><span class="line">user = new_user(<span class="string">&quot;Tom&quot;</span>, Name(<span class="string">&quot;Tom&quot;</span>, <span class="string">&quot;Jackson&quot;</span>))</span><br><span class="line">mapper.insert(user)</span><br><span class="line"></span><br><span class="line">cursor = conn.cursor()</span><br><span class="line">rows = cursor.execute(<span class="string">&quot;SELECT * FROM users;&quot;</span>).fetchall()</span><br><span class="line"><span class="built_in">print</span>(rows)</span><br><span class="line">cursor.close()</span><br></pre></td></tr></table></figure>

<p>得到的结果是:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--------------------</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> users(</span><br><span class="line">    id         <span class="type">TEXT</span> <span class="keyword">PRIMARY KEY</span>, </span><br><span class="line">    first_name <span class="type">TEXT</span>,</span><br><span class="line">    last_name  <span class="type">TEXT</span>,</span><br><span class="line">    nickname   <span class="type">TEXT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> users(id, first_name, last_name, nickname) <span class="keyword">VALUES</span> (<span class="meta">$1</span>, <span class="meta">$2</span>, <span class="meta">$3</span>, <span class="meta">$4</span>)</span><br><span class="line"><span class="keyword">COMMIT</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> users;</span><br><span class="line">[&#123;<span class="string">&#x27;id&#x27;</span>: <span class="string">&#x27;USER-22-07-07-11dd6b13&#x27;</span>, <span class="string">&#x27;first_name&#x27;</span>: <span class="string">&#x27;Tom&#x27;</span>, <span class="string">&#x27;last_name&#x27;</span>: <span class="string">&#x27;Jackson&#x27;</span>, <span class="string">&#x27;nickname&#x27;</span>: <span class="string">&#x27;Tom&#x27;</span>&#125;]</span><br><span class="line"></span><br><span class="line">[Done] exited <span class="keyword">with</span> code=<span class="number">0</span> <span class="keyword">in</span> <span class="number">0.025294</span> seconds</span><br></pre></td></tr></table></figure>

<p>一切顺利，接下来我们实现根据主键获取「用户」的方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">UserMapper</span>:</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    find_statement: <span class="built_in">str</span> = <span class="string">f&quot;SELECT <span class="subst">&#123;columns&#125;</span> FROM <span class="subst">&#123;tablename&#125;</span> WHERE id = $1 LIMIT 1&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">find</span>(<span class="params">self, id_: <span class="built_in">str</span></span>) -&gt; User:</span><br><span class="line">        statement = self.find_statement</span><br><span class="line">        cursor = conn.cursor()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            rs = cursor.execute(statement, (id_,)).fetchone()</span><br><span class="line">            <span class="keyword">if</span> rs <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">raise</span> KeyError(<span class="string">f&quot;<span class="subst">&#123;id_&#125;</span> is not exists&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> self.load(rs)</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            cursor.close()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">load</span>(<span class="params">self, rs: <span class="built_in">dict</span></span>) -&gt; User:</span><br><span class="line">        id_ = rs[<span class="string">&quot;id&quot;</span>]</span><br><span class="line">        <span class="keyword">return</span> self.do_load(id_, rs)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">do_load</span>(<span class="params">self, id_: <span class="built_in">str</span>, rs: <span class="built_in">dict</span></span>) -&gt; User:</span><br><span class="line">        first_name = rs[<span class="string">&quot;first_name&quot;</span>]</span><br><span class="line">        last_name = rs[<span class="string">&quot;last_name&quot;</span>]</span><br><span class="line">        nickname = rs[<span class="string">&quot;nickname&quot;</span>]</span><br><span class="line">        <span class="keyword">if</span> first_name <span class="keyword">and</span> last_name:</span><br><span class="line">            <span class="keyword">return</span> User(id_, nickname, Name(first_name, last_name))</span><br><span class="line">        <span class="keyword">return</span> User(id_, nickname, <span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>测试一下效果:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mapper = UserMapper()</span><br><span class="line"></span><br><span class="line">user = new_user(<span class="string">&quot;Tom&quot;</span>, Name(<span class="string">&quot;Tom&quot;</span>, <span class="string">&quot;Jackson&quot;</span>))</span><br><span class="line">mapper.insert(user)</span><br><span class="line"></span><br><span class="line">user = mapper.find(user.<span class="built_in">id</span>)</span><br><span class="line"><span class="built_in">print</span>(user)</span><br></pre></td></tr></table></figure>

<p>结果:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--------------------</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> users(</span><br><span class="line">    id         <span class="type">TEXT</span> <span class="keyword">PRIMARY KEY</span>, </span><br><span class="line">    first_name <span class="type">TEXT</span>,</span><br><span class="line">    last_name  <span class="type">TEXT</span>,</span><br><span class="line">    nickname   <span class="type">TEXT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> users(id, first_name, last_name, nickname) <span class="keyword">VALUES</span> (<span class="meta">$1</span>, <span class="meta">$2</span>, <span class="meta">$3</span>, <span class="meta">$4</span>)</span><br><span class="line"><span class="keyword">COMMIT</span></span><br><span class="line"><span class="keyword">SELECT</span> id, first_name, last_name, nickname <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> id = <span class="meta">$1</span> <span class="keyword">LIMIT</span> <span class="number">1</span></span><br><span class="line">&lt;<span class="keyword">User</span> <span class="string">&#x27;Tom·Jackson&#x27;</span>&gt;</span><br><span class="line"></span><br><span class="line">[Done] exited <span class="keyword">with</span> code=<span class="number">0</span> <span class="keyword">in</span> <span class="number">0.028210</span> seconds</span><br></pre></td></tr></table></figure>

<p>对于「用户」模型，到这里其实就可以结束了，但你可能注意到在 <code>find()</code> 方法的下面有几个看起来有些多余的方法，这是为了接下来的抽象预留的方法，下面我们开始对可以在多个模型间共享的方法进行抽象。</p>
<p>首先对模型本身提取出 <code>id</code> 标识:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># data_mapper/domain/models.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DomainObject</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, id_: <span class="built_in">str</span></span>):</span><br><span class="line">        self._<span class="built_in">id</span> = id_</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">id</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> self._<span class="built_in">id</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>(<span class="title class_ inherited__">DomainObject</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, id_: <span class="built_in">str</span>, nickname: <span class="built_in">str</span>, realname: Name | <span class="literal">None</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(id_)</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>然后是映射器:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># data_mapper/db/mappers.py</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">ModelType = TypeVar(<span class="string">&quot;ModelType&quot;</span>, bound=DomainObject)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AbstractMapper</span>(ABC, <span class="type">Generic</span>[ModelType]):</span><br><span class="line">    loaded_map: <span class="built_in">dict</span>[<span class="built_in">str</span>, ModelType] = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">find_statement</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">insert_statement</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">insert</span>(<span class="params">self, subject: ModelType</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        statement = self.insert_statement</span><br><span class="line">        cursor = conn.cursor()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            cursor.execute(statement, self.insert_data(subject))</span><br><span class="line">            conn.commit()</span><br><span class="line">            self.loaded_map[subject.<span class="built_in">id</span>] = subject</span><br><span class="line">            <span class="keyword">return</span> subject.<span class="built_in">id</span></span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            cursor.close()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">insert_data</span>(<span class="params">self, subject: ModelType</span>) -&gt; <span class="built_in">tuple</span>:</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">find</span>(<span class="params">self, id_: <span class="built_in">str</span></span>) -&gt; ModelType:</span><br><span class="line">        <span class="keyword">if</span> id_ <span class="keyword">in</span> self.loaded_map:</span><br><span class="line">            <span class="keyword">return</span> self.loaded_map[id_]</span><br><span class="line">        statement = self.find_statement</span><br><span class="line">        cursor = conn.cursor()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            rs = cursor.execute(statement, (id_,)).fetchone()</span><br><span class="line">            <span class="keyword">if</span> rs <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">raise</span> KeyError(<span class="string">f&quot;<span class="subst">&#123;id_&#125;</span> is not exists&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> self.load(rs)</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            cursor.close()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">load</span>(<span class="params">self, rs: <span class="built_in">dict</span></span>) -&gt; ModelType:</span><br><span class="line">        id_ = rs[<span class="string">&quot;id&quot;</span>]</span><br><span class="line">        <span class="keyword">if</span> id_ <span class="keyword">in</span> self.loaded_map:</span><br><span class="line">            <span class="keyword">return</span> self.loaded_map[id_]</span><br><span class="line">        <span class="keyword">return</span> self.do_load(id_, rs)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">do_load</span>(<span class="params">self, id_: <span class="built_in">str</span>, rs: <span class="built_in">dict</span></span>) -&gt; ModelType:</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserMapper</span>(AbstractMapper[User]):</span><br><span class="line">    tablename: <span class="built_in">str</span> = <span class="string">&quot;users&quot;</span></span><br><span class="line">    columns: <span class="built_in">str</span> = <span class="string">&quot;id, first_name, last_name, nickname&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">insert_statement</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;INSERT INTO <span class="subst">&#123;self.tablename&#125;</span>(<span class="subst">&#123;self.columns&#125;</span>) VALUES ($1, $2, $3, $4)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">find_statement</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;SELECT <span class="subst">&#123;self.columns&#125;</span> FROM <span class="subst">&#123;self.tablename&#125;</span> WHERE id = $1 LIMIT 1&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">insert_data</span>(<span class="params">self, user: User</span>) -&gt; <span class="built_in">tuple</span>:</span><br><span class="line">        <span class="keyword">if</span> user.realname:</span><br><span class="line">            <span class="keyword">return</span> (</span><br><span class="line">                user.<span class="built_in">id</span>,</span><br><span class="line">                user.realname.first_name,</span><br><span class="line">                user.realname.last_name,</span><br><span class="line">                user.nickname,</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">return</span> (user.<span class="built_in">id</span>, <span class="literal">None</span>, <span class="literal">None</span>, user.nickname)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">do_load</span>(<span class="params">self, id_: <span class="built_in">str</span>, rs: <span class="built_in">dict</span></span>) -&gt; User:</span><br><span class="line">        first_name = rs[<span class="string">&quot;first_name&quot;</span>]</span><br><span class="line">        last_name = rs[<span class="string">&quot;last_name&quot;</span>]</span><br><span class="line">        nickname = rs[<span class="string">&quot;nickname&quot;</span>]</span><br><span class="line">        <span class="keyword">if</span> first_name <span class="keyword">and</span> last_name:</span><br><span class="line">            <span class="keyword">return</span> User(id_, nickname, Name(first_name, last_name))</span><br><span class="line">        <span class="keyword">return</span> User(id_, nickname, <span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>经过提取后，大部分查询逻辑和数据库交互均转移到了 <code>AbstractMapper</code> ，具体的映射器只需要实现部分与具体模型相关的功能即可。此外，我在映射器中添加了一个标识映射，用来避免重复的数据库交互。</p>
<p>我们重新运行代码，得到的结果是:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">--------------------</span><br><span class="line">CREATE TABLE IF NOT EXISTS users(</span><br><span class="line">    <span class="built_in">id</span>         TEXT PRIMARY KEY, </span><br><span class="line">    first_name TEXT,</span><br><span class="line">    last_name  TEXT,</span><br><span class="line">    nickname   TEXT NOT NULL</span><br><span class="line">);</span><br><span class="line">BEGIN </span><br><span class="line">INSERT INTO users(<span class="built_in">id</span>, first_name, last_name, nickname) VALUES ($<span class="number">1</span>, $<span class="number">2</span>, $<span class="number">3</span>, $<span class="number">4</span>)</span><br><span class="line">COMMIT</span><br><span class="line">&lt;User <span class="string">&#x27;Tom·Jackson&#x27;</span>&gt;</span><br><span class="line"></span><br><span class="line">[Done] exited <span class="keyword">with</span> code=<span class="number">0</span> <span class="keyword">in</span> <span class="number">0.030054</span> seconds</span><br></pre></td></tr></table></figure>

<p>观察软件执行的 SQL 语句，可以发现 <code>find()</code> 方法并没有真的执行查询，这是由于调用 <code>insert()</code> 方法时对象已经被保存到标识映射中了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://laipz8200.github.io/2022/07/07/data-mapper-pattern/" data-id="cl9cs8sy80002adog5l8c5wdf" data-title="数据映射器和模型-数据源分离" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/data-mapper/" rel="tag">data mapper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/" rel="tag">企业应用架构模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%98%A0%E5%B0%84%E5%99%A8/" rel="tag">数据映射器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B/" rel="tag">领域模型</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/10/create-alfred-encode-workflow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          制作一个简单的 Alfred Workflow
        
      </div>
    </a>
  
  
    <a href="/2022/05/19/simple-api-with-rails/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">珍惜时间，Ruby on Rails API 开发指北</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/active-record/" rel="tag">active record</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alfred/" rel="tag">alfred</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-mapper/" rel="tag">data mapper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-sourcing/" rel="tag">event sourcing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/" rel="tag">macos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rails/" rel="tag">rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/" rel="tag">企业应用架构模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%98%A0%E5%B0%84%E5%99%A8/" rel="tag">数据映射器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B/" rel="tag">领域模型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/active-record/" style="font-size: 10px;">active record</a> <a href="/tags/alfred/" style="font-size: 10px;">alfred</a> <a href="/tags/data-mapper/" style="font-size: 10px;">data mapper</a> <a href="/tags/event-sourcing/" style="font-size: 10px;">event sourcing</a> <a href="/tags/macos/" style="font-size: 10px;">macos</a> <a href="/tags/rails/" style="font-size: 10px;">rails</a> <a href="/tags/ruby/" style="font-size: 20px;">ruby</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">企业应用架构模式</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%98%A0%E5%B0%84%E5%99%A8/" style="font-size: 10px;">数据映射器</a> <a href="/tags/%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">领域模型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/10/create-alfred-encode-workflow/">制作一个简单的 Alfred Workflow</a>
          </li>
        
          <li>
            <a href="/2022/07/07/data-mapper-pattern/">数据映射器和模型-数据源分离</a>
          </li>
        
          <li>
            <a href="/2022/05/19/simple-api-with-rails/">珍惜时间，Ruby on Rails API 开发指北</a>
          </li>
        
          <li>
            <a href="/2022/05/16/implement-event-sourcing/">使用关系型数据库实现事件源模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 laipz8200<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/me" class="mobile-nav-link">About Me</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>