<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yeningxue.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KH8R6XKR3D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KH8R6XKR3D');
</script>

  <meta name="description" content="今天收听了一期播客 (Apple Podcast)，深有感触，因此花些时间记录一下，也是整理自己的想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="收听「与张云帆聊《芒格之道》」有感">
<meta property="og:url" content="https://blog.yeningxue.com/2023/12/05/my-thoughts-on-zhang-yunfan-talks-about-mungers-way/">
<meta property="og:site_name" content="-LAN-&#39;s Blog">
<meta property="og:description" content="今天收听了一期播客 (Apple Podcast)，深有感触，因此花些时间记录一下，也是整理自己的想法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-05T13:41:19.000Z">
<meta property="article:modified_time" content="2024-11-27T05:02:14.976Z">
<meta property="article:author" content="-LAN-">
<meta property="article:tag" content="charlie-munger">
<meta property="article:tag" content="podcast">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.yeningxue.com/2023/12/05/my-thoughts-on-zhang-yunfan-talks-about-mungers-way/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>收听「与张云帆聊《芒格之道》」有感 | -LAN-'s Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH8R6XKR3D"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KH8R6XKR3D');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">-LAN-'s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://blog.yeningxue.com/2023/12/05/my-thoughts-on-zhang-yunfan-talks-about-mungers-way/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="-LAN-">
      <meta itemprop="description" content="my life, my stories, my thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-LAN-'s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          收听「与张云帆聊《芒格之道》」有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-05 21:41:19" itemprop="dateCreated datePublished" datetime="2023-12-05T21:41:19+08:00">2023-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-27 13:02:14" itemprop="dateModified" datetime="2024-11-27T13:02:14+08:00">2024-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>今天收听了一期播客 (<a target="_blank" rel="noopener" href="https://podcasts.apple.com/cn/podcast/%E7%9F%A5%E8%A1%8C%E5%B0%8F%E9%85%92%E9%A6%86/id1559695855?i=1000631210043">Apple Podcast</a>)，深有感触，因此花些时间记录一下，也是整理自己的想法。</p>
</blockquote>
<span id="more"></span>

<p>我平日里很少会听播客。在我看来，从文字到图像再到音视频，获取信息的效率是递减的，因此除非没有别的渠道，我通常不会选择在播客、视频等媒体上花费时间。</p>
<p>今天这期播客显然是个例外，起因是 <a target="_blank" rel="noopener" href="https://61.life/2023/1204">这里</a> 推荐了这一期播客，但这则消息并没有吸引到我。一天之后，在 Telegram Channel 中看见了收听这期播客的后续:</p>
<blockquote>
<p>昨天推荐的播客听到「能力圈」这个词，刚在飞机上一步步思考了一下我的能力圈，想得非常具体，超出最后一行的基本就是超出能力范围了。这样一列出来好像可以学习和提升的能力就很明确。</p>
<ul>
<li><p>做 APP，做不了 Web 项目</p>
</li>
<li><p>做 iOS APP，Mac 的都做不好，安卓做不了</p>
</li>
<li><p>做 iOS 的工具类 APP，社交、游戏等等做不了</p>
</li>
</ul>
<p>……</p>
</blockquote>
<p>这种列出自己能力的方式引起了我的兴趣，进而吸引我点开了前一天看见的播客。很意外的，这成为了近两个月我最喜欢的内容。</p>
<p>如果你有时间，我强烈推荐你点击文章开头的链接，花些时间自己听一听它的内容，我会在这里记录一些引起我注意的内容，但绝不是全部，我相信每个人听完都会有不同的收获。</p>
<p>这期节目的嘉宾是张云帆，他是网易博客和 YY 语音的创始人，担任过完美世界的 CEO ，如果你感兴趣，百度百科也有他的词条。我对他的名字有所耳闻，但先前从未深入了解过他。</p>
<h2 id="知行合一"><a href="#知行合一" class="headerlink" title="知行合一"></a>知行合一</h2><p>节目是从对「知行合一」的探讨开始的，在这个环节张云帆先生分享了他的一些经验和见解，其中提到了「能力圈」: 当做一件事超出了你的能力范围时，就适当降低自己的预期，这样你会快乐一些。</p>
<p>有些像是教人知足，但并不仅是如此。通过总结自己的能力，就可以做到更加清楚地认识自己，要明白自己可以做好什么，还缺少什么。我认为这会有助于帮助自己跳出舒适圈 —— 毕竟你得先知道自己的舒适圈是什么样的，不然何谈跳出呢？</p>
<p>每天起来回忆一下自己在前一天收获了什么？这是强调「内化」，也是让自己不要虚度光阴。如果看书时文字只是在脑子中过了一遍，或是记下了知识却从不应用，那知识对人产生的价值就会非常有限。</p>
<p>另一个让我印象深刻的话题是「宇宙是有限的拼图」。张云帆先生非常博学，据说从 7 岁开始坚持每天读一本书 —— 据他本人所说已经养成了习惯，现在是否还是每天一本已经不重要了，但读书的习惯无疑是养成了。他能从喝茶时使用的茶杯谈到古代陶器和瓷器的制作，谈到技艺如何流传到国外，能从喊女儿打扫图书馆谈到人的奖励循环和激素分泌，他绝不是这些领域的专家，我也无法判断这些内容是否真实，但这些知识想必不是他现场胡诌，而是来源于他阅读过的某些内容吧。</p>
<p>张云帆说「宇宙是有限的拼图」，每当他掌握到一块新的碎片 ( 知识 ) ，这知识就有可能和他手中已经得到的拼图拼在一起，而拼图的数量是有限的 —— 哪怕人这一生都未必能集齐所有的拼图碎片。</p>
<h2 id="扩大自己的能力圈"><a href="#扩大自己的能力圈" class="headerlink" title="扩大自己的能力圈"></a>扩大自己的能力圈</h2><p>似乎永不停歇地专业细分将学生们培养成一个又一个深入掌握特定技能的工人，使人们失去了把握生产全貌的机会。社交媒体上时常会见到人们对手握专业能力却无用武之地的感慨。计算机行业中从未停歇过的语言之争、前后端之争……</p>
<p>相较于在某个细分领域深入，其他领域则一窍不通来说，我更加认可能对多个领域都拥有一定认识的人，这当然不是说要成为全才，而是成为像「T 型人才」那样的人。在这个互联网异常发达，人工智能技术快速进步的时代，想要了解知识其实非常容易，可奇怪的是大多数人似乎并不愿意接触那些自己不了解的事情。</p>
<h2 id="全力以赴和-All-In"><a href="#全力以赴和-All-In" class="headerlink" title="全力以赴和 All In"></a>全力以赴和 All In</h2><p>节目中提到了一件很有趣的事: 多数成功的人都不会 all in 某样东西，嘴上说的和实际做的是两回事。大公司老板们说的 all in 某个项目，通常更接近全力以赴的意思。</p>
<p>张先生建议大家不要把交学费变成赌身家，适当的风险是需要承担的，但尝试不应该把自己玩死。</p>
<h2 id="成功的秘诀"><a href="#成功的秘诀" class="headerlink" title="成功的秘诀"></a>成功的秘诀</h2><p>似乎每个对成功人士的访谈都少不了这个问题，张先生对这个问题的第一个回答是「时代的红利」，这是让我比较惊讶的地方 —— 他非常大方地承认了这点，并说如果出生在其他时代未必能取得现在的成就。</p>
<p>然而时代并不是能靠个人奋斗改变的，他提到的另一点让我觉得很有帮助 —— 时间管理。</p>
<p>据张先生说，他和雷军很早就认识，雷军是一个时间划分到每半小时的人，这种精细的时间管理是他认为许多人无法做到的。很多人没有目标，有些人的目标是以月、年为单位的，最后往往无法执行。这让我想到以前使用过的一个叫做「时间块」的 App ，能够以小时为单位记录自己做了什么，当时我的使用体验是记录起来很麻烦，现在已经没在用了。</p>
<p>节目过后重新思考这种模式，我想如果将时间安排得非常具体，比如今天的哪个小时要做什么，执行起来应该会容易很多。<br>引申一下，减少模糊的计划，像是「今年我要 XXX」，并没有明确从什么时候开始，这可能是计划大多无法完成的原因。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>我不希望把这篇文章写成鸡汤或是成功学之类的东西，但节目中与投资、时间管理等等相关的内容确实让我受益匪浅，也抹杀了我一部分天真的想法 —— 我曾经认真地考虑过年龄大了后靠人际关系生活。</p>
<p>这期节目也让在提升专业技能和各方面知识都尝试一些之间犹豫的我下定了决心 —— 既然张先生说坚持 3-5 年会有所不同，那我就选择相信他。最后再认真推荐一次，如果你还没有听过，现在是时候点开链接收听了。</p>
<p>声明: 本文不含任何付费推广内容，说到底我连播客的主持小姐姐是谁都不清楚。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>-LAN-
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.yeningxue.com/2023/12/05/my-thoughts-on-zhang-yunfan-talks-about-mungers-way/" title="收听「与张云帆聊《芒格之道》」有感">https://blog.yeningxue.com/2023/12/05/my-thoughts-on-zhang-yunfan-talks-about-mungers-way/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/charlie-munger/" rel="tag"># charlie-munger</a>
              <a href="/tags/podcast/" rel="tag"># podcast</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/29/use-apple-notes-as-blog/" rel="prev" title="使用 Apple Notes 发布个人网站">
      <i class="fa fa-chevron-left"></i> 使用 Apple Notes 发布个人网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/12/pythons-mutable-exception/" rel="next" title="Python 的可变 Exception">
      Python 的可变 Exception <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">知行合一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%A4%A7%E8%87%AA%E5%B7%B1%E7%9A%84%E8%83%BD%E5%8A%9B%E5%9C%88"><span class="nav-number">2.</span> <span class="nav-text">扩大自己的能力圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%8A%9B%E4%BB%A5%E8%B5%B4%E5%92%8C-All-In"><span class="nav-number">3.</span> <span class="nav-text">全力以赴和 All In</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E8%AF%80"><span class="nav-number">4.</span> <span class="nav-text">成功的秘诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="-LAN-"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">-LAN-</p>
  <div class="site-description" itemprop="description">my life, my stories, my thoughts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/laipz8200" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laipz8200" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laipz8200@outlook.com" title="E-Mail → mailto:laipz8200@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/laipz8200" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laipz8200" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tedding.dev/" title="https:&#x2F;&#x2F;tedding.dev" rel="noopener" target="_blank">TED.DING</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">-LAN-</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">42 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://blog.yeningxue.com/2023/12/05/my-thoughts-on-zhang-yunfan-talks-about-mungers-way/";
    this.page.identifier = "/2023/12/05/my-thoughts-on-zhang-yunfan-talks-about-mungers-way/";
    this.page.title = "收听「与张云帆聊《芒格之道》」有感";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-yeningxue.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
