<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yeningxue.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KH8R6XKR3D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KH8R6XKR3D');
</script>

  <meta name="description" content="首先是报告：我弄错了很多事情，比如把在2023年写的2022年终总结错误地叫做“2023年终总结”，这件事直到我真的开始写2023年的总结时才发现（悲）。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 年终总结">
<meta property="og:url" content="https://blog.yeningxue.com/2024/01/13/2023-annual-summary/">
<meta property="og:site_name" content="-LAN-&#39;s Blog">
<meta property="og:description" content="首先是报告：我弄错了很多事情，比如把在2023年写的2022年终总结错误地叫做“2023年终总结”，这件事直到我真的开始写2023年的总结时才发现（悲）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-13T09:34:13.000Z">
<meta property="article:modified_time" content="2024-05-20T08:42:49.148Z">
<meta property="article:author" content="-LAN-">
<meta property="article:tag" content="summary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.yeningxue.com/2024/01/13/2023-annual-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>2023 年终总结 | -LAN-'s Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH8R6XKR3D"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KH8R6XKR3D');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">-LAN-'s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://blog.yeningxue.com/2024/01/13/2023-annual-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="-LAN-">
      <meta itemprop="description" content="my life, my stories, my thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-LAN-'s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-13 17:34:13" itemprop="dateCreated datePublished" datetime="2024-01-13T17:34:13+08:00">2024-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-20 16:42:49" itemprop="dateModified" datetime="2024-05-20T16:42:49+08:00">2024-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>首先是报告：我弄错了很多事情，比如把在2023年写的2022年终总结错误地叫做“2023年终总结”，这件事直到我真的开始写2023年的总结时才发现（悲）。</p>
</blockquote>
<span id="more"></span> 

<h2 id="AI-助手"><a href="#AI-助手" class="headerlink" title="AI 助手"></a>AI 助手</h2><p>如果说 2022 年是 LLM 刚开始崭露头角的一年，那 2023 年毫无疑问是它开始正式走入我生活的一年。除了 OpenAI 和 Google 之类的大公司的产品，也有很多规模稍小但可以本地运行的 LLM 走入了我的视野。</p>
<p>我在公司和自己的个人电脑上都设置了使用 llava 7B 模型的小工具，方便自己随时利用 LLM 的各项能力，以后 LLM 能提供的能力应该会出现在更多的应用中。</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>去年的总结中提到的手游碧蓝档案，我今年依然在玩哦，在这个遍地都是快餐娱乐的时代坚持一个游戏一年时间，感觉自己挺厉害的（笑）。不出意外的话，今后我也会继续玩下去。</p>
<p>年末时各个游戏平台都出了年终总结，我大概看了一眼，这一年间我只有在开头和朋友一起坚持玩「Splatoon3」打工，后来因为一位伙伴去准备考试了，就再也没有打开过 NS 。</p>
<p>Steam 平台这边则是在生日时收到了一份「博得之门3」的礼物，之后断断续续和送我游戏的朋友一起玩 —— 游戏本身很有趣，但我的时间实在有限，几个月过去也没有离开第一章，总觉得有些抱歉。</p>
<p>Xbox 平台 —— 我在双十一时购入了一台 XSX，也加入了 XGPU ，首先购入了想玩很久的「赛博朋克2077」，这游戏真的很棒，我很喜欢，然而我也还是没有通关，说到这里我已经开始怀疑自己究竟是忙还是懒了（苦笑）。另外我也购买了「鬼泣5」，我打得不好，但它很酷，看着就想玩。</p>
<p>Gal 方面，玩了 「金恋」，「富婆妹FD」和 「牵绊闪耀的恋之伊吕波」，都是很治愈的作品，特别是椿姐……嘛，懂的都懂～</p>
<p>总体来说，去年在游戏上消耗的时间比预想中少很多，这应该就是那啥吧……电子阳痿，之类的 🤷。</p>
<h2 id="离别"><a href="#离别" class="headerlink" title="离别"></a>离别</h2><p>年末时，有位要好的朋友经历了和家人的离别，在和他的几次通话中，我深刻地意识到自己不会安慰人。一想到总有一天我也要经历这样的离别，总觉得很难过。</p>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><h3 id="银河铁道之夜"><a href="#银河铁道之夜" class="headerlink" title="银河铁道之夜"></a>银河铁道之夜</h3><p>这是一篇出自宫泽贤治的童话故事，是个隐隐有些伤感的故事，因为接触的很多日本的作品都多少受到了它的影响，出于好奇想要了解一下。</p>
<p>我买了一本宫泽贤治的童话集，初读的时候完全不懂它在讲什么，但最近开始似乎慢慢能理解那种有些伤感又释怀的感情了。</p>
<h3 id="影响力"><a href="#影响力" class="headerlink" title="影响力"></a>影响力</h3><p>这是一本通俗到外行也能轻松读懂的心理学入门读物，它很有名，查理·芒格也曾提到过它。</p>
<p>作者向人们展示了各行各业中存在的让人“服从”的魔法背后的秘密，并引用各种论文和实验来证明它的有效性。</p>
<p>这本书让我知道了几件事：</p>
<ol>
<li>很多心理学技巧并不起眼，我们总能从各种途径听到关于它们的不同的表述，但我们很可能错误地估计了它可能带来的影响。</li>
<li>许多原则，比如互惠，是人类社会长期发展所必需的能力，人类需要依靠它来生活，因此当遇到有心利用这一点的人时总是免不了上当。</li>
<li>随着生活节奏的不断加快，人们需要处理的信息越来越多，也就越来越需要依赖这些下意识的反应 —— 这意味着熟悉这些原理的人能够更轻易地影响人们。</li>
</ol>
<h3 id="芒格之道"><a href="#芒格之道" class="headerlink" title="芒格之道"></a>芒格之道</h3><p>这是一本查理·芒格的股东会讲话合集，我还没有读完它。我的计划是每天读一篇，相信要不了多久就可以看完这些内容。</p>
<p>查理·芒格于 2023 年 11 月底去世，从「芒格之道」中能够快速了解到当年投资圈发生的各种大事和芒格对它们的评价，这是一种非常有趣的体验，尤其是发现那些曾在美国、日本等国家发生过的事情正在自己身边重演时。</p>
<h3 id="计算机程序的构造与解释-SICP"><a href="#计算机程序的构造与解释-SICP" class="headerlink" title="计算机程序的构造与解释 (SICP)"></a>计算机程序的构造与解释 (SICP)</h3><p>这也是一本我还没有读完的书，作为 MIT 曾经的 CS 教材，这本书通过一种 Lisp 方言来讲解计算机语言提供的种种抽象能力。这是一本修炼内功的书，它厚重，深奥，晦涩，试图向读者揭示抽象的秘密 —— 前两章我已经反复阅读多次了，每次都能有全新的收获，真正“读完”它应该还需要很久吧。</p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>最近几年，我听歌的口味都集中在日语歌中，主要受自己是个日本动画爱好者的影响吧。</p>
<p>日本是个很神奇的地方，它们现在依然会销售光盘制品，2023 年我买了两张 CD ：「孤独摇滚」中结束乐队的首张专辑，还有 MyGO!!!!! 的首张专辑。前者附赠了腕带和钥匙串之类的小周边，后者附赠了一张演唱会 BD 盘 —— 为了播放这张 BD 成了我在双十一购买 XSX 的理由之一。</p>
<p>说起音乐，在网易和腾讯版权大战开始没多久之后，我就选择从网易云音乐转向了 Apple Music，之后在 Apple 的不同区域之间反复，最终还是回到了日本区 —— 毕竟我主要听日语歌嘛。</p>
<p>鉴于日本人的奇怪习惯，经常会有一些作品的音乐很难在其他地区入手，他们会将一些音乐 CD 作为动画 BD 的特典打包出售，或是因为各种各样的原因只销售实体盘。过去的一年中，除了订阅 Apple Music 就能听的歌以外，我还尝试过从 iTunes Store 中购买音乐，参与专辑合购，找代购……等等，好在 Apple Music 的曲库允许我自己上传，对于后面几种情况，有时不得不亲自动手将 CD 数字化，自己维护好歌曲的元数据后上传到 Apple Music 中方便平时欣赏。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>最后讲讲工作吧，在这家公司就快 3 年了，我在这里验证了不少自己的想法，规范了团队的开发流程，和运维加强合作利用 K8S 简化了不少流程，我负责的项目生命力总体来说还算长，大部分直到现在依然在正常迭代中，这让我感到欣慰。</p>
<p>另一方面，这家公司本身大小问题不断，让我感到有些烦躁，然而周围也找不到什么特别有吸引力的选择，当下果然还是只能一边学习一边等待机会吗？</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>今年的总结有点想到哪儿写到哪儿的感觉，内容很琐碎，说到底是因为我还没有养成记录的习惯。</p>
<p>最近 iOS 更新了「手记」App，或许可以在这方面帮助到我。我也计划在之后多读书，多写博客，避免到了总结的时候不知道该写什么。</p>
<p>希望新的一年里大家都能做成自己想做的事，都能从自己的爱好中收获快乐🎉。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>-LAN-
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.yeningxue.com/2024/01/13/2023-annual-summary/" title="2023 年终总结">https://blog.yeningxue.com/2024/01/13/2023-annual-summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/22/config-pip-cache-in-gitlab-ci/" rel="prev" title="在 GitLab CI 中配置 pip 缓存">
      <i class="fa fa-chevron-left"></i> 在 GitLab CI 中配置 pip 缓存
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/14/using-ssh-over-the-https-port-on-github/" rel="next" title="通过 HTTPS 的端口用 SSH 访问 GitHub">
      通过 HTTPS 的端口用 SSH 访问 GitHub <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E5%8A%A9%E6%89%8B"><span class="nav-number">1.</span> <span class="nav-text">AI 助手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">2.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">离别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">4.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B6%E6%B2%B3%E9%93%81%E9%81%93%E4%B9%8B%E5%A4%9C"><span class="nav-number">4.1.</span> <span class="nav-text">银河铁道之夜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="nav-number">4.2.</span> <span class="nav-text">影响力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%92%E6%A0%BC%E4%B9%8B%E9%81%93"><span class="nav-number">4.3.</span> <span class="nav-text">芒格之道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A-SICP"><span class="nav-number">4.4.</span> <span class="nav-text">计算机程序的构造与解释 (SICP)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">5.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="-LAN-"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">-LAN-</p>
  <div class="site-description" itemprop="description">my life, my stories, my thoughts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/laipz8200" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laipz8200" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laipz8200@outlook.com" title="E-Mail → mailto:laipz8200@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/laipz8200" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laipz8200" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tedding.dev/" title="https:&#x2F;&#x2F;tedding.dev" rel="noopener" target="_blank">TED.DING</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">-LAN-</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">41 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://blog.yeningxue.com/2024/01/13/2023-annual-summary/";
    this.page.identifier = "/2024/01/13/2023-annual-summary/";
    this.page.title = "2023 年终总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-yeningxue.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
