<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeningxue.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KH8R6XKR3D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KH8R6XKR3D');
</script>

  <meta name="description" content="最近了解到一个心理学概念：峰终效应。 本文会涉及《最后生还者2》的关键剧情剧透，如果你还没有玩过又在意剧透，可以先到这里停下。">
<meta property="og:type" content="article">
<meta property="og:title" content="峰终效应">
<meta property="og:url" content="https://yeningxue.com/2026/06/01/peak-end-rule/">
<meta property="og:site_name" content="-LAN-&#39;s Blog">
<meta property="og:description" content="最近了解到一个心理学概念：峰终效应。 本文会涉及《最后生还者2》的关键剧情剧透，如果你还没有玩过又在意剧透，可以先到这里停下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-01T01:40:33.000Z">
<meta property="article:modified_time" content="2026-06-01T02:28:38.851Z">
<meta property="article:author" content="-LAN-">
<meta property="article:tag" content="game">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yeningxue.com/2026/06/01/peak-end-rule/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>峰终效应 | -LAN-'s Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH8R6XKR3D"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KH8R6XKR3D');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">-LAN-'s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">19</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://yeningxue.com/2026/06/01/peak-end-rule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="-LAN-">
      <meta itemprop="description" content="my life, my stories, my thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-LAN-'s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          峰终效应
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-06-01 09:40:33 / Modified: 10:28:38" itemprop="dateCreated datePublished" datetime="2026-06-01T09:40:33+08:00">2026-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>最近了解到一个心理学概念：峰终效应。</p>
<p>本文会涉及《最后生还者2》的关键剧情剧透，如果你还没有玩过又在意剧透，可以先到这里停下。</p>
<span id="more"></span>

<h2 id="什么是峰终效应"><a href="#什么是峰终效应" class="headerlink" title="什么是峰终效应"></a>什么是峰终效应</h2><p>峰终效应说的是：人们在回忆一段体验时，对这段体验的评价往往不是由每一刻的平均感受决定，而是很大程度上取决于其中最强烈的瞬间，以及它结束时留下的感受。</p>
<p>这里的“峰”未必是快乐，也可能是痛苦、愤怒、震惊或感动。它只是那段经历中最强烈的部分。</p>
<p>“终”也不一定是故事真正意义上的终点。对一部游戏来说，它可能是通关后的最后一场战斗，可能是 Staff 滚动前的最后一个镜头，也可能是你关掉游戏后脑子里挥之不去的某个问题。</p>
<p>如果把人的记忆看作一份日志，那它显然不是逐秒采样的。我们不会在事后完整回放所有细节，而是会抓住几个特别突出的节点，再用这些节点拼出一段经历的整体印象。</p>
<p>这当然很省事，也很危险。</p>
<h2 id="用峰终效应看看《最后生还者2》"><a href="#用峰终效应看看《最后生还者2》" class="headerlink" title="用峰终效应看看《最后生还者2》"></a>用峰终效应看看《最后生还者2》</h2><p>《最后生还者2》是一个非常适合讨论峰终效应的作品，因为它制造了太多强烈到无法忽略的情绪节点。</p>
<p>乔尔的死亡是一个峰值。玩家在前作中花了很长时间和乔尔、艾莉建立关系，哪怕理性上知道乔尔做过一些很难辩护的事情，情感上也很难把他当成一个普通 NPC。于是当他以那样的方式死去时，很多人的第一反应并不是分析叙事结构，而是愤怒。</p>
<p>从游戏设计的角度看，这种愤怒显然不是意外。制作组非常清楚玩家会痛苦，会不满，会把这种情绪转移到艾比身上。</p>
<p>接着，游戏又要求玩家操作艾比。这同样是一个峰值，只不过它不是单纯的剧情高潮，而是一种对玩家立场的强行扭转。你原本以为自己是在复仇，游戏却突然让你进入仇人的生活，告诉你她也有朋友、恐惧、执念和理由。</p>
<p>我能理解这种设计想做什么：它试图让玩家站在不同角色的立场上思考问题。但能理解不代表一定会喜欢。很多作品试图让人共情反派，但《最后生还者2》的做法太直接，甚至有些粗暴，因此它带来的峰值体验未必是正向的。</p>
<p>最后是结尾。艾莉在海边放过艾比，回到农场后发现蒂娜已经离开，自己还因为失去手指再也无法完整弹奏乔尔留下的吉他。游戏的结尾非常冷，几乎没有提供传统意义上的补偿。</p>
<p>玩家期待复仇完成后的宣泄，而这里没有。玩家期待艾莉终于获得平静，这里也没有。</p>
<p>这就导致一个很有意思的结果：哪怕游戏中间有大量优秀的关卡、演出、潜行战斗和细节设计，很多人在回忆它时，首先想到的仍然是乔尔死了、我被迫操作艾比、最后什么都没有得到。</p>
<p>这并不是说这些玩家“不懂游戏”，它只是说明，人确实会这样记忆一段体验。</p>
<h2 id="峰终效应说明了人类的哪些特征"><a href="#峰终效应说明了人类的哪些特征" class="headerlink" title="峰终效应说明了人类的哪些特征"></a>峰终效应说明了人类的哪些特征</h2><p>我们并不擅长计算平均值。我们常常以为自己在评价一段完整经历，实际上评价的是几个高亮片段。一场旅行可能有 90% 的时间都很愉快，但最后一天因为航班延误和酒店纠纷弄得非常疲惫，事后想起来就会觉得“这趟旅行真糟糕”。</p>
<p>反过来也一样。如果一段经历大多数时候都很平庸，但最后给了你一个非常漂亮的收尾，你也可能对它产生不成比例的好感。</p>
<p>我们的记忆并不是录音录像，而是重构。我们会在事后用某种叙事把经历串起来。这个叙事越完整，越符合自己的情绪，它就越容易取代真实发生过的细节。</p>
<p>我们需要意义，单纯的痛苦未必让人讨厌，毫无意义的痛苦才让人难以接受。很多优秀作品都会让人难过，甚至让人不舒服，但如果这种不舒服在事后能够被解释为某种必要的表达，人们就更容易接受它。</p>
<p>这也是为什么同样是悲剧，有些作品让人觉得“真好”，有些作品只会让人觉得“我为什么要受这个罪”。</p>
<h2 id="如何在娱乐中利用它"><a href="#如何在娱乐中利用它" class="headerlink" title="如何在娱乐中利用它"></a>如何在娱乐中利用它</h2><p>在开始一部作品之前，首先要想明白一件事：自己是希望从作品中获得一个严肃的故事，还是获得一种情绪化的体验。</p>
<p>如果想要的是一个严肃的故事，那当然应该关注设定是否自洽、人物动机是否合理、剧情推进是否有足够的因果关系。可如果想要的是一种情绪化的体验，判断标准就应该稍微换一下：与其追问故事的每一处逻辑是否完整，不如看看它是否有足够强的峰值，以及结尾是否落在自己能接受的位置上。</p>
<p>绝大多数娱乐作品的逻辑链条都不算完整。故事很大程度上会受到编剧的意志影响，角色会为了某个转折做出不那么自然的选择，世界观也会为了情绪和主题让路。认真追究的话，很多作品都很难完全自洽。</p>
<p>所以更关键的问题是：这部作品能否提供我想要的峰值和终点？选择一个有着自己喜欢结局的故事，通常会比选择一个逻辑上更加严密但结尾令人痛苦的故事更合适，因为娱乐本来就不是为了接受考验。</p>
<h2 id="如何在工作中抑制它"><a href="#如何在工作中抑制它" class="headerlink" title="如何在工作中抑制它"></a>如何在工作中抑制它</h2><p>如果说在娱乐活动中，我们可以利用峰终效应来判断作品是否适合自己，那么在工作中，我们通常需要反过来抑制它。因为工作决策需要尽量接近事实，而峰终效应会让我们过度重视某几个瞬间。</p>
<p>一个项目上线前连续几周都很顺利，只是在最后一天出了一个严重问题，于是所有人都觉得这个项目“做得很差”，这可能只是因为最后的问题太刺眼。</p>
<p>同样，一个人平时工作质量一般，但在汇报会上讲得很好，或者刚好在关键时刻救过一次火，我们也可能高估他的长期贡献。</p>
<p>要抑制这种倾向，我觉得可以做几件事。</p>
<p>在事情开始前写下评价标准。不要等项目结束后再决定“什么叫成功”。事后制定标准很容易被最后的结果污染。更好的做法是在开始前就写清楚：交付时间、质量指标、成本、协作体验、后续维护压力，分别占多少权重。</p>
<p>保留过程记录。人的记忆靠不住，所以要让事实留在系统里。</p>
<p>把评价拆开。不要只给一个“好”或“不好”的总判断。一个项目可能需求管理很差，但技术方案不错；也可能最终上线成功，但靠的是大量加班和偶然运气，如果只看最终结果，就会奖励错误的行为，惩罚正确但运气不好的行为。</p>
<p>延迟自己的判断。尤其是在刚刚经历强烈情绪的时候。线上事故刚恢复、客户刚投诉、老板刚表扬，这些时候都不适合立刻做重要判断。</p>
<p>主动寻找反例。当自己想说“这个人总是很靠谱”时，可以想想：有没有他不靠谱的时候？当自己想说“这个项目一团糟”时，可以想想：有没有做得好的部分？通过这种反问来帮助自己从情绪化判断中走出来。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>-LAN-
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yeningxue.com/2026/06/01/peak-end-rule/" title="峰终效应">https://yeningxue.com/2026/06/01/peak-end-rule/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/psychology/" rel="tag"># psychology</a>
              <a href="/tags/game/" rel="tag"># game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/14/introducing-confluence-cli/" rel="prev" title="我写了一个 Confluence CLI">
      <i class="fa fa-chevron-left"></i> 我写了一个 Confluence CLI
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B3%B0%E7%BB%88%E6%95%88%E5%BA%94"><span class="nav-number">1.</span> <span class="nav-text">什么是峰终效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%B3%B0%E7%BB%88%E6%95%88%E5%BA%94%E7%9C%8B%E7%9C%8B%E3%80%8A%E6%9C%80%E5%90%8E%E7%94%9F%E8%BF%98%E8%80%852%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">用峰终效应看看《最后生还者2》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B3%B0%E7%BB%88%E6%95%88%E5%BA%94%E8%AF%B4%E6%98%8E%E4%BA%86%E4%BA%BA%E7%B1%BB%E7%9A%84%E5%93%AA%E4%BA%9B%E7%89%B9%E5%BE%81"><span class="nav-number">3.</span> <span class="nav-text">峰终效应说明了人类的哪些特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%A8%B1%E4%B9%90%E4%B8%AD%E5%88%A9%E7%94%A8%E5%AE%83"><span class="nav-number">4.</span> <span class="nav-text">如何在娱乐中利用它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E6%8A%91%E5%88%B6%E5%AE%83"><span class="nav-number">5.</span> <span class="nav-text">如何在工作中抑制它</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="-LAN-"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">-LAN-</p>
  <div class="site-description" itemprop="description">my life, my stories, my thoughts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/laipz8200" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laipz8200" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laipz8200@outlook.com" title="E-Mail → mailto:laipz8200@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/laipz8200" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laipz8200" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tedding.dev/" title="https:&#x2F;&#x2F;tedding.dev" rel="noopener" target="_blank">TED.DING</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">-LAN-</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">50k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">45 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://yeningxue.com/2026/06/01/peak-end-rule/";
    this.page.identifier = "/2026/06/01/peak-end-rule/";
    this.page.title = "峰终效应";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-yeningxue.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
