<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yeningxue.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KH8R6XKR3D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KH8R6XKR3D');
</script>

  <meta name="description" content="《人类误判心理学》是查理·芒格根据自己所学的心理学知识和生活经验总结出的一系列人类心理倾向，收录在《穷查理宝典》中。 芒格并非心理学专业出身，但他是个充满智慧的长者，这些更像是他在漫长人生中总结出的经验。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书随想：《人类误判心理学》">
<meta property="og:url" content="https://blog.yeningxue.com/2024/05/20/my-thoughts-on-the-psychology-of-human-misjudgment/">
<meta property="og:site_name" content="-LAN-&#39;s Blog">
<meta property="og:description" content="《人类误判心理学》是查理·芒格根据自己所学的心理学知识和生活经验总结出的一系列人类心理倾向，收录在《穷查理宝典》中。 芒格并非心理学专业出身，但他是个充满智慧的长者，这些更像是他在漫长人生中总结出的经验。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-20T08:20:43.000Z">
<meta property="article:modified_time" content="2024-08-19T12:22:13.942Z">
<meta property="article:author" content="-LAN-">
<meta property="article:tag" content="psychology">
<meta property="article:tag" content="charlie-munger">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.yeningxue.com/2024/05/20/my-thoughts-on-the-psychology-of-human-misjudgment/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>读书随想：《人类误判心理学》 | -LAN-'s Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH8R6XKR3D"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KH8R6XKR3D');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">-LAN-'s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://blog.yeningxue.com/2024/05/20/my-thoughts-on-the-psychology-of-human-misjudgment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="-LAN-">
      <meta itemprop="description" content="my life, my stories, my thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-LAN-'s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书随想：《人类误判心理学》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-20 16:20:43" itemprop="dateCreated datePublished" datetime="2024-05-20T16:20:43+08:00">2024-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-08-19 20:22:13" itemprop="dateModified" datetime="2024-08-19T20:22:13+08:00">2024-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>《人类误判心理学》是查理·芒格根据自己所学的心理学知识和生活经验总结出的一系列人类心理倾向，收录在《穷查理宝典》中。</p>
<p>芒格并非心理学专业出身，但他是个充满智慧的长者，这些更像是他在漫长人生中总结出的经验。</p>
</blockquote>
<span id="more"></span>

<hr>
<p>在阅读《穷查理宝典》的过程中，我一直想要为自己制作几个 checklist。如今读完这本书，我花了三天时间整理出了这份“门外汉的心理学 checklist”。</p>
<p>比起读后感，这篇文章更像一个工具——用来自我反省的工具。</p>
<p><strong>你可能会在文章中看到一些用两个中括号标注的内容，那是指向其他 obsidian 文章的链接，在我完成那些内容之后，我会将它们替换为具体的 URL，在此之前请忽略它们</strong></p>
<h2 id="容易导致人类犯错的心理倾向清单"><a href="#容易导致人类犯错的心理倾向清单" class="headerlink" title="容易导致人类犯错的心理倾向清单"></a>容易导致人类犯错的心理倾向清单</h2><p>这是一份根据芒格的《人类误判心理学》整理出的 checklist，目的是经常拿出来检查自己的行为是否受到了其中一种或多种倾向的影响。</p>
<p>鉴于下文会提到的“不用就忘倾向”，时常反省是一件非常重要的事。</p>
<p>这份清单中只会记录我个人对各种倾向的理解，并且预计会随着时间不断补充新的案例。<br>顺便一提，其中很多内容都出自《影响力》，我最近也在整理那本书的感想，不过回顾的过程比较慢，不知道什么时候才能完成。<br>我会在每一条的开头标注我认为和他们有关联的来自其他部分或其他书的概念。</p>
<h3 id="奖励和惩罚-超级反应倾向"><a href="#奖励和惩罚-超级反应倾向" class="headerlink" title="奖励和惩罚 &amp; 超级反应倾向"></a>奖励和惩罚 &amp; 超级反应倾向</h3><blockquote>
<p>如果你想要说服别人，要诉诸利益，而非诉诸理性。——本杰明·富兰克林</p>
</blockquote>
<p>斯金纳教授的实验证明了激励机制的重要性，同时有一些结论值得我们注意：</p>
<ol>
<li>奖励对象已经厌倦的行为是极其愚蠢的。</li>
<li>即时的回报在改变和延续行为方面远远比延后的回报有效。</li>
<li>激励机制的关键在于“重复有效的行为”。</li>
</ol>
<p>激励机制会让人们在做坏事时觉得自己是正当的。这点在自己需要聘请顾问时需要格外小心：如果对方提出的方案对他特别有利，你就需要注意了。</p>
<p>激励机制引起的一个后果是人们倾向于钻制度的空子。在管理企业时也要当心，如果你设置了不合理的激励制度，就有可能让那些正直的员工做出损害企业利益的决定。芒格给出的提议是避免奖励那些容易作假的事情。</p>
<p>顺便一提，这种由于代理人为自己牟利产生的成本，在经济学上有一个专有名词：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E4%BB%A3%E7%90%86%E6%88%90%E6%9C%AC">代理成本</a>。</p>
<p>激励机制的最后，芒格提到了“祖母的规矩”，就是要求孩子在吃甜点之前先把胡萝卜吃掉。这是一种非常有效的激励手段，值得每个人在生活中用来激励自己去完成那些有难度的工作。具体来说，我的做法是先列出每天需要做的事情，然后把那些自己不太想做的事放在前面。</p>
<h3 id="喜欢-热爱倾向"><a href="#喜欢-热爱倾向" class="headerlink" title="喜欢 &#x2F; 热爱倾向"></a>喜欢 &#x2F; 热爱倾向</h3><blockquote>
<p>在遗传因素的作用之下，刚孵出来的小鹅在破壳而出后将会“热爱”并跟随第一个对它和善的生物，那几乎总是它的母亲。</p>
</blockquote>
<p>关联：</p>
<ul>
<li>[[My thoughts on “Influence - The Psychology of Persuasion”#喜好]]</li>
</ul>
<p>简单来说，人们在面对他们喜欢的东西时会表现得不那么客观和理性。</p>
<p>面对喜欢的人或事，人们会产生的偏见包括：</p>
<ol>
<li>忽略它的缺点。</li>
<li>偏爱那些能让自己联想到它的东西。</li>
<li>扭曲事实。</li>
</ol>
<p>喜欢 &#x2F; 热爱会引发倾慕，倾慕也会引起并强化喜欢 &#x2F; 热爱倾向，我们需要警惕形成这种反馈模式。</p>
<p>当然，反过来说，我们也可以利用这种倾向：明星效应就是一种很好的例子，除了社会层面存在传统的明星、偶像和现在常见的意见领袖，明星效应同样可以作用在教育领域，一些企业也会利用“明星员工”来凝聚团队。</p>
<h3 id="讨厌-憎恨倾向"><a href="#讨厌-憎恨倾向" class="headerlink" title="讨厌 &#x2F; 憎恨倾向"></a>讨厌 &#x2F; 憎恨倾向</h3><blockquote>
<p>政治是正确地处理仇恨的艺术。</p>
</blockquote>
<p>和喜欢 &#x2F; 热爱相对，讨厌 &#x2F; 憎恨会在相反的方向上引起人们的偏见，包括：</p>
<ol>
<li>忽略它的优点。</li>
<li>讨厌那些会让自己联想到它的东西。</li>
<li>扭曲事实。</li>
</ol>
<h3 id="避免怀疑倾向"><a href="#避免怀疑倾向" class="headerlink" title="避免怀疑倾向"></a>避免怀疑倾向</h3><blockquote>
<p>人类的大脑天生就有一种尽快做出决定，以此消除怀疑的倾向。</p>
</blockquote>
<p>如果一个人没有受到威胁，又无需考虑任何问题，他是不会急于通过做出决定来消除怀疑的，引发避免怀疑倾向的因素通常是：</p>
<ol>
<li>困惑。</li>
<li>压力。</li>
</ol>
<p>无需说明，当人们陷入避免怀疑的倾向时，往往容易无法客观看待问题，从而做出错误的决定。</p>
<h3 id="避免不一致倾向"><a href="#避免不一致倾向" class="headerlink" title="避免不一致倾向"></a>避免不一致倾向</h3><blockquote>
<p>为了节省运算空间，人类的大脑会不愿意做出改变。</p>
</blockquote>
<p>关联：</p>
<ul>
<li>[[My thoughts on “Influence - The Psychology of Persuasion”#承诺和一致]]</li>
<li>[[My thoughts on “The Psychology of Human Misjudgment”#避免怀疑倾向|避免怀疑倾向]]</li>
</ul>
<p>避免不一致，对应的是人们不愿意改变的倾向，有很多现实中的例子可以佐证这一点，比如几乎每一篇教你如何成功的文章都会直接或间接地提到“跳出舒适区”，正说明人类先天就有留在舒适区中的倾向。</p>
<p>因为需要快速做出决定，依赖之前已经验证过的方案显然比探索全新的道理更能让人感到安心——哪怕未知的道路实际上更好。<br>我想 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E8%B7%AF%E5%BE%84%E4%BE%9D%E8%B5%96">路径依赖</a> 这个概念讲述的也是同样的问题。</p>
<p>鉴于这是个常见且破坏力巨大的心理倾向，我们需要仔细研究怎么对付它：</p>
<ol>
<li>参考法院和现代决策的方案：在做出决定前充分考虑反方的意见。</li>
<li>坚持在漫长的时间里不断提升自己的认知，接受新的思想。</li>
<li>训练自己去考虑任何有可能证伪自己想法的证据，这种做法被称为 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E7%A2%BA%E8%AA%8D%E5%81%8F%E8%AA%A4">确认偏误</a>。</li>
</ol>
<p>利用这种心理倾向，人们可以在一定程度上操控对方。比方说，长期通过一些小事去建立自己的形象，会让人对你产生其实没有根据的信任——一个人在小事上诚实，并不代表他在大事上也会诚实，但人们通常不会意识到这一点。</p>
<p>避免不一致的倾向带来的一个教训是在没有反复确认前不要总是强调自己的观点——这会强化偏见，就像说谎的时间长了自己也会信以为真。</p>
<p>另外这也告诉我们一定要在坏习惯养成之前制止它……否则人们将会越来越难改变。</p>
<h3 id="好奇心倾向"><a href="#好奇心倾向" class="headerlink" title="好奇心倾向"></a>好奇心倾向</h3><blockquote>
<p>在发达的人类文明中，文化极大地提高了好奇心在促进知识发展方面的效率。</p>
</blockquote>
<p>在芒格的体系中，这是一个好的倾向。</p>
<p>人类的好奇心强于其他动物，而好奇心是人类发展和进步的推动力，好奇心也有助于减少偏见，防止其他心理倾向造成的后果。</p>
<h3 id="康德式公平倾向"><a href="#康德式公平倾向" class="headerlink" title="康德式公平倾向"></a>康德式公平倾向</h3><blockquote>
<p>康德以其“绝对命令”而闻名。所谓绝对命令是某种“黄金法则”，它要求人们遵守某些行为方式，如果所有人都遵守这些方式，那么就能够保证社会制度对每个人来说都是最好的。</p>
</blockquote>
<p>关联：</p>
<ul>
<li>[[My thoughts on “Influence - The Psychology of Persuasion”#互惠]]</li>
</ul>
<p>这是一条难以理解的倾向，道德在人类社会的建立中起到了非常重要的作用，而道德的背后很可能就是这种心理倾向在发挥作用。</p>
<h3 id="艳羡-妒忌倾向"><a href="#艳羡-妒忌倾向" class="headerlink" title="艳羡 &#x2F; 妒忌倾向"></a>艳羡 &#x2F; 妒忌倾向</h3><blockquote>
<p>如果某个物种在进化过程中经常挨饿，那么这个物种的成员在看到食物时，就会产生占有那食物的强烈冲动。</p>
</blockquote>
<p>巴菲特说“驱动这个世界的不是贪婪，而是妒忌”。我不清楚这句话是否正确，也不清楚这是否应该算作一种心理倾向。但妒忌毫无疑问对人类产生了许多影响。</p>
<p>在各种地方我们都可以听到妒忌带来的灾难，它也是“七宗罪”之一，它甚至有可能是人类天生的心理倾向之一。</p>
<p>为了防止妒忌带来的危害，我们需要时刻提醒自己注意它，这非常重要。</p>
<h3 id="回馈倾向"><a href="#回馈倾向" class="headerlink" title="回馈倾向"></a>回馈倾向</h3><blockquote>
<p>人们早就发现，和猿类、猴类、狗类和其他许多认知能力较为低下的动物相同，人类身上也有以德报德、以牙还牙的极端倾向。</p>
</blockquote>
<p>关联：</p>
<ul>
<li>[[My thoughts on “Influence - The Psychology of Persuasion”#互惠]]</li>
</ul>
<p>很显然，由战争带来的仇恨螺旋是这种倾向的最佳佐证——战争双方都会产生刻骨的仇恨，让战争不断升级……直到一方被彻底消灭。</p>
<p>化解这种心理倾向的一种方法是延迟自己的反应。如果你觉得想要骂人，可以留到第二天再骂。如果想要动手打人，也可以留到之后再打。</p>
<p>然而，以德报怨并不总是能获得好的结果，这也是需要注意的地方。</p>
<p>关于互惠，芒格提到的例子很有意思：他说公司的采购人员很有可能因为对方销售的一点小恩小惠让你付出更多的成本——这是因为对方在利用互惠原理，而你的采购员花的又不是自己的钱，所以对这种倾向很难有抵抗力。沃尔玛禁止采购员从供应商那里接受任何东西，这是一种应对方式。我觉得也可以考虑另一种方式——将采购员压低价格的程度和他们的收入关联起来，这是一种利用了激励机制的方法。</p>
<p>另一个经常被提到的策略是“拒绝 - 退让”，简单来说，就是让对方拒绝你一次——这样他们将会更难拒绝你让步后的提案。</p>
<h3 id="受简单联想影响的倾向"><a href="#受简单联想影响的倾向" class="headerlink" title="受简单联想影响的倾向"></a>受简单联想影响的倾向</h3><blockquote>
<p>有的东西碰巧能让人联想起他从前的成功，或者他喜欢和热爱的事物，或者他讨厌和憎恨的事物（包括人们天生就讨厌的坏消息）。有些最严重的失算是由这样的东西引起的。</p>
</blockquote>
<p>条件反射——可以归类到这种倾向下面。比方说我们在挑选商品时会认为价格越高品质越好……没有人能说清楚这种联想是怎么来的。</p>
<p>类似的还有各种广告中的案例——广告商们总是通过明星代言人或者看起来非常幸福的场景让人们将这些东西和他们的产品关联起来。虽然事到如今大家都已经厌倦了这样的广告，很难说它们到底还能否有效。</p>
<p>值得指出的是，联想不仅作用在广告上。人们会受到自己过去成功经历的影响，而这种影响带来的问题通常会很严重。</p>
<p>芒格给出了避免因过去的成功而做蠢事的对策：</p>
<ol>
<li>谨慎地审视以往的每次成功，找出这些成功里面的偶然因素，以免受这些因素误导，从而夸大了计划中的新行动取得成功的概率。</li>
<li>看看新的行动将会遇到哪些在以往的成功经验中没有出现的危险因素。</li>
</ol>
<p>有一种因为联想产生的问题是“波斯信使综合征”，因为波斯国王总是将信使报告的坏消息和信使本人联系在一起，并因此斩杀信使，导致负责传递坏消息的信使比起完成工作更愿意逃跑并躲起来。</p>
<p>现实中不乏因为放任这种倾向导致下属报喜不报忧而产生的悲剧案例。而对抗这种倾向的一种方法是养成欢迎坏消息的习惯，并保持明智和消息灵通，让人们不敢不把坏消息告诉你。</p>
<p>另一种由简单联想引起的严重思维错误出现在人们经常使用的类型化思考中。比如通过群体特征来评价个人，把统计信息当成每个人一定会具有的特征。或者换句话说，给人贴标签并根据标签判断一个人的能力。</p>
<p>要防止犯这种错误，就要认识到趋势未必能够正确地预测终点，人未必能根据群体的平均属性来准确地推断个体的特性。</p>
<h3 id="简单的、避免痛苦的心理否认"><a href="#简单的、避免痛苦的心理否认" class="headerlink" title="简单的、避免痛苦的心理否认"></a>简单的、避免痛苦的心理否认</h3><blockquote>
<p>未必要有希望才能够坚持。</p>
</blockquote>
<p>这是一种人类常见的自我保护机制，通常来说它未必是有害的，不过芒格留下了上面的这句话。</p>
<h3 id="自视过高的倾向"><a href="#自视过高的倾向" class="headerlink" title="自视过高的倾向"></a>自视过高的倾向</h3><blockquote>
<p>人类倾向于喜欢自己拥有的东西，当我们产生拥有一件东西的感觉后，该东西的价值也会在我们心中相应地提升。</p>
</blockquote>
<p>人们总是会高估自己（或是自己身边的人，自己拥有的东西）。这种现象在心理学中有个名字：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94">禀赋效应</a>。</p>
<p>自视过高会使人们偏爱那些和自己相似的人，由于这种心理特性，人类社会中的许多团体总是由一群非常相似的人组成的。当然，其中也会有其他心理倾向的影响。</p>
<p>在各项比赛中，人们经常会挑选那些水平比自己更高的对手，自视过高的倾向降低了人们在评估自己的相对能力时的准确性，从而可能导致事与愿违的结果。</p>
<p>罪犯们通常不认为自己是坏人，在他们看来，自己要么是从未犯过罪，要么是由于过去的种种不幸使自己变成了这样，是可以理解和值得原谅的。</p>
<p>自视过高带来的副作用，就是人们往往不愿意去改变自己，而是为自己那些可以改变的糟糕表现寻找借口。</p>
<p>下面这段话是芒格给出的解决方案：</p>
<blockquote>
<p>避免因为自视过高而做傻事的方法是：当你评价自己、你的亲人朋友、你的财产和你过去未来的行动的价值时，强迫自己要更加客观。这是很难做到的，你也无法做到完全客观，但比起什么都不做，放任天生的心理倾向不受约束地发展，却又好得多。</p>
</blockquote>
<h3 id="过度乐观的倾向"><a href="#过度乐观的倾向" class="headerlink" title="过度乐观的倾向"></a>过度乐观的倾向</h3><blockquote>
<p>一个人想要什么，就会相信什么。</p>
</blockquote>
<p>这应该是一种非常常见的心理学现象——不过我并不清楚它的学名是什么。</p>
<p>人在做得很好时容易表现出这种倾向，在芒格的其他讲稿中曾提到应该尽量避免反复向人提起自己的观点：每一次讲述都是在强化自己的观念，如果这个观念来自理性分析倒是无妨，倘若其中存在偏见，那就是在强化自己的偏见。</p>
<p>了解过度乐观的倾向，也是在提醒我们需要对自己的想法保持警惕，不要想当然。芒格在文章中给出的解决方案是多学习，习惯性使用概率论。我想他想表达的应该是多做理性和客观的分析，不要依赖经验法则。</p>
<h3 id="被剥夺超级反应倾向"><a href="#被剥夺超级反应倾向" class="headerlink" title="被剥夺超级反应倾向"></a>被剥夺超级反应倾向</h3><blockquote>
<p>一个人从 10 美元中得到的快乐的分量，并不正好等于失去 10 美元给他带来的痛苦的分量。</p>
</blockquote>
<p>这其实也是 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94">禀赋效应</a>（以及相关的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%8D%9F%E5%A4%B1%E8%A7%84%E9%81%BF">损失规避</a>）的体现——人们会高估自己拥有的东西的分量。</p>
<p>我可以举一个最近的例子：《Python 潮流周刊》最近开始转向付费订阅制度，在此之前它一直是免费的。作者付出了自己的时间去整理和筛选资料，然后免费分享给其他人，这种做法简直就是做慈善。但是当他转向付费制时，情况出现了一些变化……这就相当于剥夺了人们原本拥有的东西，哪怕事实上并非如此。</p>
<p>在我看来，更好的做法应该是从一开始就将内容分为免费和付费两部分，或是保持原先的内容免费并推出新的付费内容。无论哪种做法都不至于让人感到自己“失去了原本拥有的东西”。</p>
<p>中国的互联网企业经常运用类似《Python 潮流周刊》的这种模式，先靠免费积累用户，让他们养成习惯后再转为付费，以此胁迫用户付费——结果显而易见，他们当中确实有些人因此获得了还不错的收入，但他们的口碑几乎没有一个好的。</p>
<p>以上是从做产品的角度分析这种心理，下面则是作为个人应该怎么看待它。</p>
<p>人们在表现出这种倾向时经常会因为小题大做而惹来麻烦：就像上面说的那样，明明之前免费的部分都是自己赚到的，却会因为失去这一部分而感到难过和愤怒。</p>
<p>有时，这种心理也会和妒忌联系起来。看到自己的拥趸转而支持其他人的观点，也会让人产生被剥夺的感觉，进而做出不理智的判断。</p>
<p>另一个能够表现出这种倾向危害性的场景是赌博。赌徒们在输掉自己赢得的金钱时总是很难保持理智，不是吗？</p>
<h3 id="社会认同倾向"><a href="#社会认同倾向" class="headerlink" title="社会认同倾向"></a>社会认同倾向</h3><blockquote>
<p>如果一个人自动依照他观察到的周围人们的思考和行动方式去思考和行动，那么他就能够把一些原本很复杂的行为进行简化。而且这种从众的做法往往是有效的。</p>
</blockquote>
<p>关联：</p>
<ul>
<li>[[My thoughts on “Influence - The Psychology of Persuasion”#社会认同]]</li>
<li>[[My thoughts on “The Psychology of Human Misjudgment”#艳羡 &#x2F; 妒忌倾向|艳羡 &#x2F; 妒忌倾向]]</li>
<li>[[My thoughts on “The Psychology of Human Misjudgment”#被剥夺超级反应倾向|被剥夺超级反应倾向]]</li>
</ul>
<p>写下这篇文章时也正是美国的身份政治大行其道的时候，许多人在压力之下追求个性，同时又需要主流社会认同自己的特殊身份，这一定是一种值得研究的现象。</p>
<p>芒格提到的一些关于社会认同的有趣现象：</p>
<ol>
<li>年轻人最尊重的是他们的同龄人，同龄人对他们的影响远胜于父母和其他成年人。这项研究可以用于证明孟母三迁的科学性。</li>
<li>企业决策中也存在这样的“从众”现象：看到同行做一件事，哪怕不知道为什么，也会有企业跟着做。</li>
<li>人们在感到困惑或者有压力的时候最容易受到社会认同倾向的影响。</li>
<li>出于社会认同的原理，营造积极的道德环境非常重要。无论是社会道德规范还是企业文化，都具有这方面的意义。</li>
<li>人们不仅会受到其他人行动的影响，也会受到其他人不行动的影响，比如对需要帮助的人无动于衷。</li>
</ol>
<h3 id="对比错误反应倾向"><a href="#对比错误反应倾向" class="headerlink" title="对比错误反应倾向"></a>对比错误反应倾向</h3><blockquote>
<p>因为人类的神经系统并不是精密的科学仪器，所以它必须依靠某些更为简单的东西。比如说眼睛，它只能看到在视觉上形成对比的东西。和视觉一样，其他感官也是依靠对比来捕捉信息的。更重要的是，不但感知如此，认知也是如此。</p>
</blockquote>
<p>关联：</p>
<ul>
<li>[[My thoughts on “Influence - The Psychology of Persuasion”#短缺]]</li>
<li>[[My thoughts on “The Psychology of Human Misjudgment”#回馈倾向|回馈倾向]]</li>
</ul>
<p>具体来说，人类倾向于做前后对比，这会让我们在一些情况下忘记从多个角度客观评价事物。比方说营销常用的手段之一是先让你看不那么好的商品，对比之下其他商品就会显得更好。同理在你购买了很贵的商品之后，一些其实没那么便宜的附加品也会看起来更容易接受。</p>
<h3 id="压力影响倾向"><a href="#压力影响倾向" class="headerlink" title="压力影响倾向"></a>压力影响倾向</h3><blockquote>
<p>每个人都知道，突然的压力，比如遭遇威胁，会导致人体内部的肾上腺素激增，推动更快、更极端的反应。每个上过心理学概论课的人都知道，压力会使社会认同倾向变得更加强大。</p>
</blockquote>
<p>关联：</p>
<ul>
<li>[[My thoughts on “The Psychology of Human Misjudgment”#社会认同倾向]]</li>
</ul>
<p>这里提到了著名的巴普洛夫实验。这里列出一些结论作为参考：</p>
<ol>
<li>长期施加压力后，能够预测哪些狗有多么容易崩溃。</li>
<li>最不容易崩溃的狗也最不容易恢复到崩溃前的状态。</li>
<li>所有狗都可以被弄崩溃。</li>
<li>除非重新施加压力，否则无法让崩溃的狗恢复正常。</li>
</ol>
<p>压力是把双刃剑，适当的压力下人的表现会更好，而很多心理学研究并不会特意提到这一点。巴普洛夫的实验结论似乎在指向一种可能——因为压力崩溃的人只能在更大的压力影响下恢复正常。</p>
<p>可惜我不是正经的心理学研究者，无法就这个话题进行更深入的讨论了。</p>
<h3 id="错误衡量易得性倾向"><a href="#错误衡量易得性倾向" class="headerlink" title="错误衡量易得性倾向"></a>错误衡量易得性倾向</h3><blockquote>
<p>别只是因为一件事实或者一种观念容易得到，就觉得它更为重要。</p>
</blockquote>
<p>对这个倾向的解释只需要引用原文中的这一句话。人类的大脑容易满足于容易得到的东西。<br>这种倾向在我的身上确实发生过很多次，比方说我们会考虑如何用自己已经掌握的技能去解决问题——无论它是不是最合适的。</p>
<h3 id="不用就忘倾向"><a href="#不用就忘倾向" class="headerlink" title="不用就忘倾向"></a>不用就忘倾向</h3><blockquote>
<p>所有技能都会因为不用而退化。</p>
</blockquote>
<p>我很难说这一条是否可以算作心理倾向——但是遗忘确实是无法避免的。</p>
<p>因此，将自己掌握的技能不断提炼总结，并形成一个 checklist，然后有意识地去使用它，是很重要的。</p>
<p>重新掌握生疏的技能比重新学习要快很多，所以没必要抗拒学习新的知识，一旦学成，你会保持很长时间的优势。</p>
<h3 id="权威-错误影响倾向"><a href="#权威-错误影响倾向" class="headerlink" title="权威 - 错误影响倾向"></a>权威 - 错误影响倾向</h3><blockquote>
<p>和其所有祖先相同，人类也生活在等级分明的权力结构中，所以大多数人生下来就要跟随领袖，能够成为领袖的则只有少数人。</p>
</blockquote>
<p>关联：</p>
<ul>
<li>[[My thoughts on “Influence - The Psychology of Persuasion”#权威]]</li>
</ul>
<p>需要提到的是，当你成为那个“权威”时，要想办法避免自己影响到其他人的判断，使他们产生误会。</p>
<h3 id="重视理由倾向"><a href="#重视理由倾向" class="headerlink" title="重视理由倾向"></a>重视理由倾向</h3><blockquote>
<p>人，尤其是生活在发达文化中的人，天生就热爱准确的认知，以及获取准确认知过程中得到的快乐。</p>
</blockquote>
<p>这是一个很有意思的倾向，人们更加相信有理由的事，无论那个理由是否真实。</p>
<p>简单来说，想要拜托别人做什么的时候最好给出一个理由，这样更有可能得到帮助。</p>
<h3 id="lollapalooza-倾向——数种心理倾向共同作用造成极端后果的倾向"><a href="#lollapalooza-倾向——数种心理倾向共同作用造成极端后果的倾向" class="headerlink" title="lollapalooza 倾向——数种心理倾向共同作用造成极端后果的倾向"></a>lollapalooza 倾向——数种心理倾向共同作用造成极端后果的倾向</h3><p>这一条显然也不是一个心理倾向，我觉得芒格专门创造一个词只是想提醒自己很多事都是由多种心理倾向共同作用导致的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>-LAN-
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.yeningxue.com/2024/05/20/my-thoughts-on-the-psychology-of-human-misjudgment/" title="读书随想：《人类误判心理学》">https://blog.yeningxue.com/2024/05/20/my-thoughts-on-the-psychology-of-human-misjudgment/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/psychology/" rel="tag"># psychology</a>
              <a href="/tags/charlie-munger/" rel="tag"># charlie-munger</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/15/rename-image-files-with-md5-sum-on-macos/" rel="prev" title="在 macOS 上使用 MD5 重命名图像文件">
      <i class="fa fa-chevron-left"></i> 在 macOS 上使用 MD5 重命名图像文件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E6%98%93%E5%AF%BC%E8%87%B4%E4%BA%BA%E7%B1%BB%E7%8A%AF%E9%94%99%E7%9A%84%E5%BF%83%E7%90%86%E5%80%BE%E5%90%91%E6%B8%85%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">容易导致人类犯错的心理倾向清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%96%E5%8A%B1%E5%92%8C%E6%83%A9%E7%BD%9A-%E8%B6%85%E7%BA%A7%E5%8F%8D%E5%BA%94%E5%80%BE%E5%90%91"><span class="nav-number">1.1.</span> <span class="nav-text">奖励和惩罚 &amp; 超级反应倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9C%E6%AC%A2-%E7%83%AD%E7%88%B1%E5%80%BE%E5%90%91"><span class="nav-number">1.2.</span> <span class="nav-text">喜欢 &#x2F; 热爱倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E5%8E%8C-%E6%86%8E%E6%81%A8%E5%80%BE%E5%90%91"><span class="nav-number">1.3.</span> <span class="nav-text">讨厌 &#x2F; 憎恨倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E6%80%80%E7%96%91%E5%80%BE%E5%90%91"><span class="nav-number">1.4.</span> <span class="nav-text">避免怀疑倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E4%B8%8D%E4%B8%80%E8%87%B4%E5%80%BE%E5%90%91"><span class="nav-number">1.5.</span> <span class="nav-text">避免不一致倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E5%A5%87%E5%BF%83%E5%80%BE%E5%90%91"><span class="nav-number">1.6.</span> <span class="nav-text">好奇心倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%B7%E5%BE%B7%E5%BC%8F%E5%85%AC%E5%B9%B3%E5%80%BE%E5%90%91"><span class="nav-number">1.7.</span> <span class="nav-text">康德式公平倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B3%E7%BE%A1-%E5%A6%92%E5%BF%8C%E5%80%BE%E5%90%91"><span class="nav-number">1.8.</span> <span class="nav-text">艳羡 &#x2F; 妒忌倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A6%88%E5%80%BE%E5%90%91"><span class="nav-number">1.9.</span> <span class="nav-text">回馈倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%97%E7%AE%80%E5%8D%95%E8%81%94%E6%83%B3%E5%BD%B1%E5%93%8D%E7%9A%84%E5%80%BE%E5%90%91"><span class="nav-number">1.10.</span> <span class="nav-text">受简单联想影响的倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E3%80%81%E9%81%BF%E5%85%8D%E7%97%9B%E8%8B%A6%E7%9A%84%E5%BF%83%E7%90%86%E5%90%A6%E8%AE%A4"><span class="nav-number">1.11.</span> <span class="nav-text">简单的、避免痛苦的心理否认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E8%A7%86%E8%BF%87%E9%AB%98%E7%9A%84%E5%80%BE%E5%90%91"><span class="nav-number">1.12.</span> <span class="nav-text">自视过高的倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%BA%A6%E4%B9%90%E8%A7%82%E7%9A%84%E5%80%BE%E5%90%91"><span class="nav-number">1.13.</span> <span class="nav-text">过度乐观的倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E5%89%A5%E5%A4%BA%E8%B6%85%E7%BA%A7%E5%8F%8D%E5%BA%94%E5%80%BE%E5%90%91"><span class="nav-number">1.14.</span> <span class="nav-text">被剥夺超级反应倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%AE%A4%E5%90%8C%E5%80%BE%E5%90%91"><span class="nav-number">1.15.</span> <span class="nav-text">社会认同倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E9%94%99%E8%AF%AF%E5%8F%8D%E5%BA%94%E5%80%BE%E5%90%91"><span class="nav-number">1.16.</span> <span class="nav-text">对比错误反应倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B%E5%BD%B1%E5%93%8D%E5%80%BE%E5%90%91"><span class="nav-number">1.17.</span> <span class="nav-text">压力影响倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E8%A1%A1%E9%87%8F%E6%98%93%E5%BE%97%E6%80%A7%E5%80%BE%E5%90%91"><span class="nav-number">1.18.</span> <span class="nav-text">错误衡量易得性倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%94%A8%E5%B0%B1%E5%BF%98%E5%80%BE%E5%90%91"><span class="nav-number">1.19.</span> <span class="nav-text">不用就忘倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%A8%81-%E9%94%99%E8%AF%AF%E5%BD%B1%E5%93%8D%E5%80%BE%E5%90%91"><span class="nav-number">1.20.</span> <span class="nav-text">权威 - 错误影响倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A7%86%E7%90%86%E7%94%B1%E5%80%BE%E5%90%91"><span class="nav-number">1.21.</span> <span class="nav-text">重视理由倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lollapalooza-%E5%80%BE%E5%90%91%E2%80%94%E2%80%94%E6%95%B0%E7%A7%8D%E5%BF%83%E7%90%86%E5%80%BE%E5%90%91%E5%85%B1%E5%90%8C%E4%BD%9C%E7%94%A8%E9%80%A0%E6%88%90%E6%9E%81%E7%AB%AF%E5%90%8E%E6%9E%9C%E7%9A%84%E5%80%BE%E5%90%91"><span class="nav-number">1.22.</span> <span class="nav-text">lollapalooza 倾向——数种心理倾向共同作用造成极端后果的倾向</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="-LAN-"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">-LAN-</p>
  <div class="site-description" itemprop="description">my life, my stories, my thoughts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/laipz8200" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laipz8200" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laipz8200@outlook.com" title="E-Mail → mailto:laipz8200@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/laipz8200" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laipz8200" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tedding.dev/" title="https:&#x2F;&#x2F;tedding.dev" rel="noopener" target="_blank">TED.DING</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">-LAN-</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">42 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://blog.yeningxue.com/2024/05/20/my-thoughts-on-the-psychology-of-human-misjudgment/";
    this.page.identifier = "/2024/05/20/my-thoughts-on-the-psychology-of-human-misjudgment/";
    this.page.title = "读书随想：《人类误判心理学》";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-yeningxue.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
