<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yeningxue.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KH8R6XKR3D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KH8R6XKR3D');
</script>

  <meta name="description" content="继上次简单写了一些关于 Event Sourcing 的内容后，感觉进入了一段情绪低迷期，决定学一些和找工作无关的东西。 实际上，绝大多数项目并不需要使用领域驱动设计，也不需要支持高并发，在这种情况下，为了节省宝贵的时间，我们可以使用一种简单且有效的模式：活动记录 (Active Record)。">
<meta property="og:type" content="article">
<meta property="og:title" content="珍惜时间，Ruby on Rails API 开发指北">
<meta property="og:url" content="https://blog.yeningxue.com/2022/05/19/simple-api-with-rails/">
<meta property="og:site_name" content="-LAN-&#39;s Blog">
<meta property="og:description" content="继上次简单写了一些关于 Event Sourcing 的内容后，感觉进入了一段情绪低迷期，决定学一些和找工作无关的东西。 实际上，绝大多数项目并不需要使用领域驱动设计，也不需要支持高并发，在这种情况下，为了节省宝贵的时间，我们可以使用一种简单且有效的模式：活动记录 (Active Record)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T15:43:04.000Z">
<meta property="article:modified_time" content="2024-08-20T13:10:54.374Z">
<meta property="article:author" content="-LAN-">
<meta property="article:tag" content="ruby">
<meta property="article:tag" content="rails">
<meta property="article:tag" content="active record">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.yeningxue.com/2022/05/19/simple-api-with-rails/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>珍惜时间，Ruby on Rails API 开发指北 | -LAN-'s Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH8R6XKR3D"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KH8R6XKR3D');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">-LAN-'s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://blog.yeningxue.com/2022/05/19/simple-api-with-rails/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="-LAN-">
      <meta itemprop="description" content="my life, my stories, my thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-LAN-'s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          珍惜时间，Ruby on Rails API 开发指北
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-19 23:43:04" itemprop="dateCreated datePublished" datetime="2022-05-19T23:43:04+08:00">2022-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-08-20 21:10:54" itemprop="dateModified" datetime="2024-08-20T21:10:54+08:00">2024-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>继上次简单写了一些关于 Event Sourcing 的内容后，感觉进入了一段情绪低迷期，决定学一些和找工作无关的东西。</p>
<p>实际上，绝大多数项目并不需要使用领域驱动设计，也不需要支持高并发，在这种情况下，为了节省宝贵的时间，我们可以使用一种简单且有效的模式：活动记录 (Active Record)。</p>
</blockquote>
<span id="more"></span>

<h2 id="Active-Record-Pattern"><a href="#Active-Record-Pattern" class="headerlink" title="Active Record Pattern"></a>Active Record Pattern</h2><p>活动记录的特点是 <strong>一个模型类对应关系型数据库的一个表，一个实例对应数据库中的一行记录</strong>。活动记录一般兼有 ORM 的功能，但并不是简单的 ORM，目前 Python 中常用的 ORM，如 SQLAlchemy 和 Django ORM 都实现了 Active Record 的功能。</p>
<p>关于 Active Record 模式的著名案例是 <em>全栈 Web 开发框架 Ruby on Rails</em><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Ruby on Rails](http://www.rubyonrails.org/)
">[1]</span></a></sup>，今天我们就用它来实现一个简单的接口，感受一下它的魅力。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>我们实现一个不复杂但是很常见的需求：呈现一个树形结构。树的每一个节点 (node) 都拥有一个名字，最后需要提供一个可以展示整个树的 JSON 结构的 Web API。</p>
<p>它可能长这个样子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="string">root</span> <span class="string">node</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">child</span> <span class="string">node</span> <span class="number">1</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">child</span> <span class="string">node</span> <span class="number">2</span></span><br><span class="line"><span class="string">......</span></span><br></pre></td></tr></table></figure>

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>有很多种在关系型数据库中保存树形结构的方式，但各有优缺点，在这个案例中，我们选择最简单的一种：自关联。</p>
<p>具体来说，我们为每个节点定义一个 <code>parent_id</code> 字段，该字段保存节点父亲节点的唯一标识。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>首先，我们跳过环境的安装教学，毕竟我并不打算做一个 「手把手教你xxx」 系列。</p>
<p>简单贴一下 macOS 下使用 Homebrew 安装所需环境的几条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">brew install rbenv</span><br><span class="line">rbenv install 3.1.2</span><br><span class="line">rbenv global 3.1.2</span><br><span class="line">gem install rails</span><br></pre></td></tr></table></figure>

<p>安装好 Rails 之后，使用如下命令创建项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rails new demo --api</span><br><span class="line"><span class="built_in">cd</span> demo</span><br></pre></td></tr></table></figure>

<p>结尾的 <code>--api</code> 代表这是一个单纯的 API 项目，Rails 不会加载与前端相关的组件。</p>
<p>进入项目目录后，打开 <code>Gemfile</code> 文件，找到如下行：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Build JSON APIs with ease [https://github.com/rails/jbuilder]</span></span><br><span class="line"><span class="comment"># gem &quot;jbuilder&quot;</span></span><br></pre></td></tr></table></figure>

<p>取消第二行的注释，<code>jbuilder</code> 是一个序列化 JSON 内容的工具，它实现了一个简单好用的 DSL ，可以减少我们的工作。</p>
<h3 id="创建脚手架"><a href="#创建脚手架" class="headerlink" title="创建脚手架"></a>创建脚手架</h3><p>回顾一下我们需要的模型，对它的描述如下：</p>
<ul>
<li>节点 (node) 有自己的名字。</li>
<li>节点拥有一个父亲节点 (parent)，如果父亲为空，则该节点为根节点。</li>
<li>节点拥有许多子节点 (children)。</li>
</ul>
<p>我们使用 Rails 的生成工具创建一个包含 CRUD 操作的模板：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rails generate scaffold node name:string parent:references</span><br></pre></td></tr></table></figure>

<p>命令的前半部分告诉 Rails 我们需要生成一个名叫 <code>node</code> 的脚手架，后半部分指明我们的模型包含两部分内容：<br>一个字符串类型的 <code>name</code> 和一个引用类型 <code>parent</code> 。</p>
<p>顺利的话，你将会看到以下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">invoke  active_record</span><br><span class="line">create    db/migrate/20220519154951_create_nodes.rb</span><br><span class="line">create    app/models/node.rb</span><br><span class="line">invoke    test_unit</span><br><span class="line">create      <span class="built_in">test</span>/models/node_test.rb</span><br><span class="line">create      <span class="built_in">test</span>/fixtures/nodes.yml</span><br><span class="line">invoke  resource_route</span><br><span class="line"> route    resources :nodes</span><br><span class="line">invoke  scaffold_controller</span><br><span class="line">create    app/controllers/nodes_controller.rb</span><br><span class="line">invoke    resource_route</span><br><span class="line">invoke    test_unit</span><br><span class="line">create      <span class="built_in">test</span>/controllers/nodes_controller_test.rb</span><br><span class="line">invoke    jbuilder</span><br><span class="line">create      app/views/nodes/index.json.jbuilder</span><br><span class="line">create      app/views/nodes/show.json.jbuilder</span><br><span class="line">create      app/views/nodes/_node.json.jbuilder</span><br></pre></td></tr></table></figure>

<p>Rails 为我们创建了两个 Active Record 类，分别表示数据库迁移和模型，并创建了针对模型的单元测试。</p>
<p>Rails 还为我们添加了资源 <code>nodes</code> 的路由。</p>
<p>最后，Rails 为我们生成了 <code>nodes</code> 的 Controller ，对应的单元测试，以及 <code>jbuilder</code> 视图。</p>
<h3 id="修改模型"><a href="#修改模型" class="headerlink" title="修改模型"></a>修改模型</h3><p>自动生成的脚手架存在一些问题，首先，现在许多项目不允许在数据库中创建外键，虽然我并不能理解这种不分实际情况通通禁止的做法，但我们可以稍作修改，让 Rails 不要创建外键。</p>
<p>在 <code>db/migrate/</code> 目录下，找到生成的 <code>.rb</code> 文件，将其中的 <code>foreign_key: true</code> 修改为 <code>foreign_key: false</code>，这将会告诉 Rails 在该列建立一个简单的索引而不是外键约束。</p>
<p>顺便，由于我们的根节点不会有父亲，所以将 <code>null: false</code> 改为 <code>null: true</code> 来允许空值。</p>
<p>第二个问题是我们使用自关联，但指定了引用 <code>parent</code> ，我们需要告诉 Rails 它是什么。</p>
<p>打开 <code>app/models/node.rb</code> 文件，修改模型中的关系定义如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span> &lt; <span class="title class_ inherited__">ApplicationRecord</span></span><br><span class="line">  belongs_to <span class="symbol">:parent</span>, <span class="symbol">class_name:</span> <span class="string">&#x27;Node&#x27;</span>, <span class="symbol">optional:</span> <span class="literal">true</span></span><br><span class="line">  has_many <span class="symbol">:children</span>, <span class="symbol">class_name:</span> <span class="string">&#x27;Node&#x27;</span>, <span class="symbol">foreign_key:</span> <span class="string">&#x27;parent_id&#x27;</span>, <span class="symbol">dependent:</span> <span class="symbol">:destroy</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>我们通过 <code>class_name</code> 告诉 Rails <code>parent</code> 使用哪一个模型，并通过 <code>has_many</code> 添加了反向关系，指定使用的字段名为 <code>parent_id</code> 。最后，我们规定在父亲节点被删除时，子节点也会被删除。</p>
<p>现在，我们可以使用 <code>rails db:migrate</code> 生成数据库。默认的数据库是 SQLite ，使用 Rails 提供的工具进入数据库查看生成的表结构（当然你也可以自己使用 <code>sqlite3</code> 查看，数据库在 <code>db/development.sqlite3</code> 文件中）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rails dbconsole</span><br><span class="line">sqlite&gt; .schema nodes</span><br><span class="line">CREATE TABLE IF NOT EXISTS <span class="string">&quot;nodes&quot;</span> (<span class="string">&quot;id&quot;</span> <span class="built_in">integer</span> PRIMARY KEY AUTOINCREMENT NOT NULL, <span class="string">&quot;name&quot;</span> varchar, <span class="string">&quot;parent_id&quot;</span> <span class="built_in">integer</span>, <span class="string">&quot;created_at&quot;</span> datetime(6) NOT NULL, <span class="string">&quot;updated_at&quot;</span> datetime(6) NOT NULL);</span><br><span class="line">CREATE INDEX <span class="string">&quot;index_nodes_on_parent_id&quot;</span> ON <span class="string">&quot;nodes&quot;</span> (<span class="string">&quot;parent_id&quot;</span>);</span><br><span class="line">sqlite&gt; .<span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>可以看到， Rails 创建了索引而不是外键约束，并默认添加了 <code>id</code> <code>created_at</code> <code>updated_at</code> 字段。</p>
<h3 id="预设数据"><a href="#预设数据" class="headerlink" title="预设数据"></a>预设数据</h3><p>为了方便接口测试，我们先生成一些预设数据。</p>
<p>打开 <code>db/seeds.rb</code> 文件，添加三条记录：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root = <span class="title class_">Node</span>.create <span class="symbol">name:</span> <span class="string">&#x27;root&#x27;</span></span><br><span class="line"><span class="title class_">Node</span>.create <span class="symbol">name:</span> <span class="string">&#x27;child1&#x27;</span>, <span class="symbol">parent:</span> root</span><br><span class="line"><span class="title class_">Node</span>.create <span class="symbol">name:</span> <span class="string">&#x27;child2&#x27;</span>, <span class="symbol">parent:</span> root</span><br></pre></td></tr></table></figure>

<p>然后使用 <code>rails db:seed</code> 让它生效，这样我们的数据库中就有了三条记录。</p>
<h3 id="查看接口"><a href="#查看接口" class="headerlink" title="查看接口"></a>查看接口</h3><p>修改接口之前，我们先来看一看脚手架生成的方法是什么样子的。</p>
<p>使用 <code>rails server</code> 启动服务，然后访问 <code>http://localhost:3000/nodes.json</code>，你应该会看到刚才添加的三条记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">$ http :3000/nodes.json  <span class="comment"># use httpie</span></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">... <span class="comment"># HTTP HEADERS</span></span><br><span class="line"></span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;created_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.798Z&quot;</span>,</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: 1,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;root&quot;</span>,</span><br><span class="line">        <span class="string">&quot;parent_id&quot;</span>: null,</span><br><span class="line">        <span class="string">&quot;updated_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.798Z&quot;</span>,</span><br><span class="line">        <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://localhost:3000/nodes/1.json&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;created_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.803Z&quot;</span>,</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: 2,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;child1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;parent_id&quot;</span>: 1,</span><br><span class="line">        <span class="string">&quot;updated_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.803Z&quot;</span>,</span><br><span class="line">        <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://localhost:3000/nodes/2.json&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;created_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.804Z&quot;</span>,</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: 3,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;child2&quot;</span>,</span><br><span class="line">        <span class="string">&quot;parent_id&quot;</span>: 1,</span><br><span class="line">        <span class="string">&quot;updated_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.804Z&quot;</span>,</span><br><span class="line">        <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://localhost:3000/nodes/3.json&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>我们的目标就是将它修改为树状结构。</p>
<h3 id="修改接口"><a href="#修改接口" class="headerlink" title="修改接口"></a>修改接口</h3><p>为了修改接口，我们首先需要知道 Rails 是怎么处理我们的请求的。脚手架模板为我们生成了 MVC 中需要的全部组件以及一些路由，让我们使用 <code>rails routes</code> 命令查看路由，这里只列出第一条：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nodes GET /nodes(.:format) nodes#index</span><br></pre></td></tr></table></figure>

<p>这条路由就是我们刚刚访问的地址，最后的部分由 <code>Controller#Action</code> 组成，也就是说，我们的目标是 <code>nodes_controller</code> 中的 <code>index</code> 方法。</p>
<p>打开 <code>app/controllers/nodes_controller.rb</code> 文件，找到 <code>index</code> 方法，将它修改为：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">index</span></span><br><span class="line">  <span class="variable">@nodes</span> = <span class="title class_">Node</span>.where <span class="symbol">parent:</span> <span class="literal">nil</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这样，接口将只返回根节点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ http :3000/nodes.json</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;created_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.798Z&quot;</span>,</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: 1,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;root&quot;</span>,</span><br><span class="line">        <span class="string">&quot;parent_id&quot;</span>: null,</span><br><span class="line">        <span class="string">&quot;updated_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.798Z&quot;</span>,</span><br><span class="line">        <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://localhost:3000/nodes/1.json&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><code>@nodes</code> 的渲染将委派给 <code>jbuilder</code> ，我们可以在 <code>app/views/nodes/_node.json.jbuilder</code> 文件中找到它的模板，为它添加一个 <code>children</code> 属性：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">json.extract! node, <span class="symbol">:id</span>, <span class="symbol">:name</span>, <span class="symbol">:parent_id</span>, <span class="symbol">:created_at</span>, <span class="symbol">:updated_at</span></span><br><span class="line">json.url node_url(node, <span class="symbol">format:</span> <span class="symbol">:json</span>)</span><br><span class="line">json.children <span class="keyword">do</span></span><br><span class="line">  json.array! node.children, <span class="symbol">partial:</span> <span class="string">&#x27;nodes/node&#x27;</span>, <span class="symbol">as:</span> <span class="symbol">:node</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这段代码使得 <code>node</code> 递归地访问自己的孩子节点，最终渲染出整个树形结构，这样我们就完成了接口的修改。</p>
<p>最后看一看修改后的接口返回：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">$ http :3000/nodes.json</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;children&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;children&quot;</span>: [],</span><br><span class="line">                <span class="string">&quot;created_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.803Z&quot;</span>,</span><br><span class="line">                <span class="string">&quot;id&quot;</span>: 2,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;child1&quot;</span>,</span><br><span class="line">                <span class="string">&quot;parent_id&quot;</span>: 1,</span><br><span class="line">                <span class="string">&quot;updated_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.803Z&quot;</span>,</span><br><span class="line">                <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://localhost:3000/nodes/2.json&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;children&quot;</span>: [],</span><br><span class="line">                <span class="string">&quot;created_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.804Z&quot;</span>,</span><br><span class="line">                <span class="string">&quot;id&quot;</span>: 3,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;child2&quot;</span>,</span><br><span class="line">                <span class="string">&quot;parent_id&quot;</span>: 1,</span><br><span class="line">                <span class="string">&quot;updated_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.804Z&quot;</span>,</span><br><span class="line">                <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://localhost:3000/nodes/3.json&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">&quot;created_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.798Z&quot;</span>,</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: 1,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;root&quot;</span>,</span><br><span class="line">        <span class="string">&quot;parent_id&quot;</span>: null,</span><br><span class="line">        <span class="string">&quot;updated_at&quot;</span>: <span class="string">&quot;2022-05-19T15:18:07.798Z&quot;</span>,</span><br><span class="line">        <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://localhost:3000/nodes/1.json&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>完成！可以放下工作去享受生活了！</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这并不是一篇正经的教程文章，在 Ruby on Rails 的时代，人们遵从「宁花机器一分，不花程序员一秒」的 UNIX 哲学，希望大家也可以时常放下工作，享受生活。</p>
<p>最后，如果你对 Ruby on Rails 产生了兴趣，可以去它的官方网站学习。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="http://www.rubyonrails.org/">Ruby on Rails</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>-LAN-
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.yeningxue.com/2022/05/19/simple-api-with-rails/" title="珍惜时间，Ruby on Rails API 开发指北">https://blog.yeningxue.com/2022/05/19/simple-api-with-rails/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ruby/" rel="tag"># ruby</a>
              <a href="/tags/rails/" rel="tag"># rails</a>
              <a href="/tags/active-record/" rel="tag"># active record</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/16/implement-event-sourcing/" rel="prev" title="使用关系型数据库实现事件源模式">
      <i class="fa fa-chevron-left"></i> 使用关系型数据库实现事件源模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/07/data-mapper-pattern/" rel="next" title="数据映射器和模型-数据源分离">
      数据映射器和模型-数据源分离 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Active-Record-Pattern"><span class="nav-number">1.</span> <span class="nav-text">Active Record Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="nav-number">4.2.</span> <span class="nav-text">创建脚手架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">修改模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E8%AE%BE%E6%95%B0%E6%8D%AE"><span class="nav-number">4.4.</span> <span class="nav-text">预设数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.5.</span> <span class="nav-text">查看接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.6.</span> <span class="nav-text">修改接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="-LAN-"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">-LAN-</p>
  <div class="site-description" itemprop="description">my life, my stories, my thoughts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/laipz8200" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laipz8200" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laipz8200@outlook.com" title="E-Mail → mailto:laipz8200@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/laipz8200" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laipz8200" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tedding.dev/" title="https:&#x2F;&#x2F;tedding.dev" rel="noopener" target="_blank">TED.DING</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">-LAN-</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">42 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://blog.yeningxue.com/2022/05/19/simple-api-with-rails/";
    this.page.identifier = "/2022/05/19/simple-api-with-rails/";
    this.page.title = "珍惜时间，Ruby on Rails API 开发指北";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-yeningxue.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
